<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: stats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stats.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* stats.h - statistical package interfaces */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* SimpleScalar(TM) Tool Suite</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * THIS IS A LEGAL DOCUMENT, BY USING SIMPLESCALAR,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * YOU ARE AGREEING TO THESE TERMS AND CONDITIONS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * No portion of this work may be used by any commercial entity, or for any</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * commercial purpose, without the prior, written permission of SimpleScalar,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * LLC (info@simplescalar.com). Nonprofit and noncommercial use is permitted</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * as described below.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. SimpleScalar is provided AS IS, with no warranty of any kind, express</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or implied. The user of the program accepts full responsibility for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * application of the program and the use of any results.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Nonprofit and noncommercial use is encouraged. SimpleScalar may be</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * downloaded, compiled, executed, copied, and modified solely for nonprofit,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * educational, noncommercial research, and noncommercial scholarship</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * purposes provided that this notice in its entirety accompanies all copies.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Copies of the modified software can be delivered to persons who use it</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * solely for nonprofit, educational, noncommercial research, and</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * noncommercial scholarship purposes provided that this notice in its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * entirety accompanies all copies.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 3. ALL COMMERCIAL USE, AND ALL USE BY FOR PROFIT ENTITIES, IS EXPRESSLY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * PROHIBITED WITHOUT A LICENSE FROM SIMPLESCALAR, LLC (info@simplescalar.com).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 4. No nonprofit user may place any restrictions on the use of this software,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * including as modified by the user, by any other authorized user.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 5. Noncommercial and nonprofit users may distribute copies of SimpleScalar</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * in compiled or executable form as set forth in Section 2, provided that</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * either: (A) it is accompanied by the corresponding machine-readable source</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * code, or (B) it is accompanied by a written offer, with no time limit, to</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * give anyone a machine-readable copy of the corresponding source code in</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * return for reimbursement of the cost of distribution. This written offer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * must permit verbatim duplication by anyone, or (C) it is distributed by</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * someone who received only the executable form, and is accompanied by a</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * copy of the written offer of source code.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * 6. SimpleScalar was developed by Todd M. Austin, Ph.D. The tool suite is</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * currently maintained by SimpleScalar LLC (info@simplescalar.com). US Mail:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 2395 Timbercrest Court, Ann Arbor, MI 48105.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef STAT_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define STAT_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;host.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;machine.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;eval.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * The stats package is a uniform module for handling statistical variables,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * including counters, distributions, and expressions.  The user must first</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * create a stats database using stat_new(), then statical counters are added</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * to the database using the *_reg_*() functions.  Interfaces are included to</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * allocate and manipulate distributions (histograms) and general expression</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * of other statistical variables constants.  Statistical variables can be</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * located by name using stat_find_stat().  And, statistics can be print in</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * a highly standardized and stylized fashion using stat_print_stats().</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* stat variable classes */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">enum</span> stat_class_t {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  sc_int = 0,           <span class="comment">/* integer stat */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  sc_uint,          <span class="comment">/* unsigned integer stat */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  sc_qword,         <span class="comment">/* qword integer stat */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  sc_sqword,            <span class="comment">/* signed qword integer stat */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  sc_float,         <span class="comment">/* single-precision FP stat */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  sc_double,            <span class="comment">/* double-precision FP stat */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  sc_dist,          <span class="comment">/* array distribution stat */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  sc_sdist,         <span class="comment">/* sparse array distribution stat */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  sc_formula,           <span class="comment">/* stat expression formula */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  sc_NUM</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* sparse array distributions are implemented with a hash table */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define HTAB_SZ         1024</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define HTAB_HASH(I)        ((((I) &gt;&gt; 8) ^ (I)) &amp; (HTAB_SZ - 1))</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* hash table bucket definition */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structbucket__t.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structbucket__t.html">bucket_t</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">struct </span><a class="code" href="structbucket__t.html">bucket_t</a> *next;    <span class="comment">/* pointer to the next bucket */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  md_addr_t index;      <span class="comment">/* bucket index - as large as an addr */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count;       <span class="comment">/* bucket count */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* forward declaration */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* enable distribution components:  index, count, probability, cumulative */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define PF_COUNT        0x0001</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define PF_PDF          0x0002</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define PF_CDF          0x0004</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define PF_ALL          (PF_COUNT|PF_PDF|PF_CDF)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* user-defined print function, if this option is selected, a function of this</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   form is called for each bucket in the distribution, in ascending index</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   order */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> void</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;(*print_fn_t)(<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *stat, <span class="comment">/* the stat variable being printed */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          md_addr_t index,      <span class="comment">/* entry index to print */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordtype">int</span> count,        <span class="comment">/* entry count */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordtype">double</span> sum,       <span class="comment">/* cumulative sum */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordtype">double</span> total);        <span class="comment">/* total count for distribution */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* statistical variable definition */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structstat__stat__t.html">  119</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *next; <span class="comment">/* pointer to next stat in database list */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">char</span> *name;           <span class="comment">/* stat name */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">char</span> *desc;           <span class="comment">/* stat description */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">char</span> *format;         <span class="comment">/* stat output print format */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">enum</span> stat_class_t sc;     <span class="comment">/* stat class */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="unionstat__stat__t_1_1stat__variant__t.html">  125</a></span>&#160;  <span class="keyword">union </span><a class="code" href="unionstat__stat__t_1_1stat__variant__t.html">stat_variant_t</a> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* sc == sc_int */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__int__t.html">  127</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__int__t.html">stat_for_int_t</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">int</span> *var;         <span class="comment">/* integer stat variable */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">int</span> init_val;     <span class="comment">/* initial integer value */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    } for_int;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* sc == sc_uint */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__uint__t.html">  132</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__uint__t.html">stat_for_uint_t</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *var;    <span class="comment">/* unsigned integer stat variable */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> init_val;    <span class="comment">/* initial unsigned integer value */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } for_uint;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* sc == sc_qword */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">struct </span>stat_for_qword_t {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      qword_t *var;     <span class="comment">/* qword integer stat variable */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      qword_t init_val;     <span class="comment">/* qword integer value */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } for_qword;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* sc == sc_sqword */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">struct </span>stat_for_sqword_t {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      sqword_t *var;        <span class="comment">/* signed qword integer stat variable */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      sqword_t init_val;    <span class="comment">/* signed qword integer value */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } for_sqword;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* sc == sc_float */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__float__t.html">  149</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__float__t.html">stat_for_float_t</a> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">float</span> *var;       <span class="comment">/* float stat variable */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">float</span> init_val;       <span class="comment">/* initial float value */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    } for_float;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* sc == sc_double */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__double__t.html">  154</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__double__t.html">stat_for_double_t</a> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">double</span> *var;      <span class="comment">/* double stat variable */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">double</span> init_val;      <span class="comment">/* initial double value */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } for_double;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* sc == sc_dist */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__dist__t.html">  159</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__dist__t.html">stat_for_dist_t</a> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> init_val;    <span class="comment">/* initial dist value */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *arr;    <span class="comment">/* non-sparse array pointer */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arr_sz;  <span class="comment">/* array size */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bucket_sz;   <span class="comment">/* array bucket size */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">int</span> pf;           <span class="comment">/* printables */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">char</span> **imap;      <span class="comment">/* index -&gt; string map */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      print_fn_t print_fn;  <span class="comment">/* optional user-specified print fn */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> overflows;   <span class="comment">/* total overflows in stat_add_samples() */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } for_dist;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* sc == sc_sdist */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__sdist__t.html">  170</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__sdist__t.html">stat_for_sdist_t</a> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> init_val;    <span class="comment">/* initial dist value */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">struct </span><a class="code" href="structbucket__t.html">bucket_t</a> **sarr;   <span class="comment">/* sparse array pointer */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">int</span> pf;           <span class="comment">/* printables */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      print_fn_t print_fn;  <span class="comment">/* optional user-specified print fn */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } for_sdist;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* sc == sc_formula */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__formula__t.html">  177</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__formula__t.html">stat_for_formula_t</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">char</span> *formula;        <span class="comment">/* stat formula, see eval.h for format */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } for_formula;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  } variant;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* statistical database */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structstat__sdb__t.html">  184</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *stats;        <span class="comment">/* list of stats in database */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">struct </span><a class="code" href="structeval__state__t.html">eval_state_t</a> *evaluator;   <span class="comment">/* an expression evaluator */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* evaluate a stat as an expression */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">struct </span><a class="code" href="structeval__value__t.html">eval_value_t</a></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;stat_eval_ident(struct <a class="code" href="structeval__state__t.html">eval_state_t</a> *es);<span class="comment">/* expression stat to evaluate */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/* create a new stats database */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *stat_new(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* delete a stats database */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;stat_delete(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb);    <span class="comment">/* stats database */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/* register an integer statistical variable */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;stat_reg_int(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,    <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         <span class="keywordtype">char</span> *name,        <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="keywordtype">char</span> *desc,        <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         <span class="keywordtype">int</span> *var,          <span class="comment">/* stat variable */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;         <span class="keywordtype">int</span> init_val,      <span class="comment">/* stat variable initial value */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;         <span class="keywordtype">char</span> *format);     <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* register an unsigned integer statistical variable */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;stat_reg_uint(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,   <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          <span class="keywordtype">char</span> *name,       <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordtype">char</span> *desc,       <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *var,    <span class="comment">/* stat variable */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> init_val,    <span class="comment">/* stat variable initial value */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordtype">char</span> *format);        <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/* register a qword integer statistical variable */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;stat_reg_qword(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,  <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;           <span class="keywordtype">char</span> *name,      <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;           <span class="keywordtype">char</span> *desc,      <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;           qword_t *var,        <span class="comment">/* stat variable */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;           qword_t init_val,    <span class="comment">/* stat variable initial value */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;           <span class="keywordtype">char</span> *format);       <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/* register a signed qword integer statistical variable */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;stat_reg_sqword(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb, <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">char</span> *name,     <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">char</span> *desc,     <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        sqword_t *var,      <span class="comment">/* stat variable */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        sqword_t init_val,  <span class="comment">/* stat variable initial value */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">char</span> *format);      <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* register a float statistical variable */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;stat_reg_float(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,  <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;           <span class="keywordtype">char</span> *name,      <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;           <span class="keywordtype">char</span> *desc,      <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;           <span class="keywordtype">float</span> *var,      <span class="comment">/* stat variable */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;           <span class="keywordtype">float</span> init_val,      <span class="comment">/* stat variable initial value */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;           <span class="keywordtype">char</span> *format);       <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/* register a double statistical variable */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;stat_reg_double(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb, <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">char</span> *name,     <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">char</span> *desc,     <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">double</span> *var,        <span class="comment">/* stat variable */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">double</span> init_val,    <span class="comment">/* stat variable initial value */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">char</span> *format);      <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* create an array distribution (w/ fixed size buckets) in stat database SDB,</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   the array distribution has ARR_SZ buckets with BUCKET_SZ indicies in each</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">   bucked, PF specifies the distribution components to print for optional</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">   format FORMAT; the indicies may be optionally replaced with the strings</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">   from IMAP, or the entire distribution can be printed with the optional</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">   user-specified print function PRINT_FN */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;stat_reg_dist(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,   <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          <span class="keywordtype">char</span> *name,       <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keywordtype">char</span> *desc,       <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> init_val,    <span class="comment">/* dist initial value */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> arr_sz,  <span class="comment">/* array size */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bucket_sz,   <span class="comment">/* array bucket size */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;          <span class="keywordtype">int</span> pf,           <span class="comment">/* print format, use PF_* defs */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          <span class="keywordtype">char</span> *format,     <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          <span class="keywordtype">char</span> **imap,      <span class="comment">/* optional index -&gt; string map */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;          print_fn_t print_fn); <span class="comment">/* optional user print function */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* create a sparse array distribution in stat database SDB, while the sparse</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   array consumes more memory per bucket than an array distribution, it can</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   efficiently map any number of indicies from 0 to 2^32-1, PF specifies the</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">   distribution components to print for optional format FORMAT; the indicies</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">   may be optionally replaced with the strings from IMAP, or the entire</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">   distribution can be printed with the optional user-specified print function</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">   PRINT_FN */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;stat_reg_sdist(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,  <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;           <span class="keywordtype">char</span> *name,      <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;           <span class="keywordtype">char</span> *desc,      <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> init_val,   <span class="comment">/* dist initial value */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;           <span class="keywordtype">int</span> pf,          <span class="comment">/* print format, use PF_* defs */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;           <span class="keywordtype">char</span> *format,        <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;           print_fn_t print_fn);    <span class="comment">/* optional user print function */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* add NSAMPLES to array or sparse array distribution STAT */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;stat_add_samples(<span class="keyword">struct</span> <a class="code" href="structstat__stat__t.html">stat_stat_t</a> *stat,<span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;         md_addr_t index,   <span class="comment">/* distribution index of samples */</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         <span class="keywordtype">int</span> nsamples);     <span class="comment">/* number of samples to add to dist */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/* add a single sample to array or sparse array distribution STAT */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;stat_add_sample(<span class="keyword">struct</span> <a class="code" href="structstat__stat__t.html">stat_stat_t</a> *stat,<span class="comment">/* stat variable */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        md_addr_t index);   <span class="comment">/* index of sample */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* register a double statistical formula, the formula is evaluated when the</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">   statistic is printed, the formula expression may reference any registered</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">   statistical variable and, in addition, the standard operators &#39;(&#39;, &#39;)&#39;, &#39;+&#39;,</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">   &#39;-&#39;, &#39;*&#39;, and &#39;/&#39;, and literal (i.e., C-format decimal, hexidecimal, and</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">   octal) constants are also supported; NOTE: all terms are immediately</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">   converted to double values and the result is a double value, see eval.h</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">   for more information on formulas */</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;stat_reg_formula(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,<span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         <span class="keywordtype">char</span> *name,        <span class="comment">/* stat variable name */</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         <span class="keywordtype">char</span> *desc,        <span class="comment">/* stat variable description */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         <span class="keywordtype">char</span> *formula,     <span class="comment">/* formula expression */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;         <span class="keywordtype">char</span> *format);     <span class="comment">/* optional variable output format */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/* print the value of stat variable STAT */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;stat_print_stat(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb, <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structstat__stat__t.html">stat_stat_t</a> *stat,<span class="comment">/* stat variable */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        FILE *fd);      <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/* print the value of all stat variables in stat database SDB */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;stat_print_stats(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,<span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         FILE *fd);     <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/* find a stat variable, returns NULL if it is not found */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">struct </span><a class="code" href="structstat__stat__t.html">stat_stat_t</a> *</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;stat_find_stat(<span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb,  <span class="comment">/* stat database */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;           <span class="keywordtype">char</span> *stat_name);    <span class="comment">/* stat name */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;           </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STAT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structeval__value__t_html"><div class="ttname"><a href="structeval__value__t.html">eval_value_t</a></div><div class="ttdef"><b>Definition:</b> eval.h:143</div></div>
<div class="ttc" id="structstat__stat__t_1_1stat__variant__t_1_1stat__for__double__t_html"><div class="ttname"><a href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__double__t.html">stat_stat_t::stat_variant_t::stat_for_double_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:154</div></div>
<div class="ttc" id="structstat__stat__t_1_1stat__variant__t_1_1stat__for__int__t_html"><div class="ttname"><a href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__int__t.html">stat_stat_t::stat_variant_t::stat_for_int_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:127</div></div>
<div class="ttc" id="unionstat__stat__t_1_1stat__variant__t_html"><div class="ttname"><a href="unionstat__stat__t_1_1stat__variant__t.html">stat_stat_t::stat_variant_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:125</div></div>
<div class="ttc" id="structstat__stat__t_1_1stat__variant__t_1_1stat__for__formula__t_html"><div class="ttname"><a href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__formula__t.html">stat_stat_t::stat_variant_t::stat_for_formula_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:177</div></div>
<div class="ttc" id="structeval__state__t_html"><div class="ttname"><a href="structeval__state__t.html">eval_state_t</a></div><div class="ttdef"><b>Definition:</b> eval.h:86</div></div>
<div class="ttc" id="structstat__stat__t_1_1stat__variant__t_1_1stat__for__uint__t_html"><div class="ttname"><a href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__uint__t.html">stat_stat_t::stat_variant_t::stat_for_uint_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:132</div></div>
<div class="ttc" id="structstat__sdb__t_html"><div class="ttname"><a href="structstat__sdb__t.html">stat_sdb_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:184</div></div>
<div class="ttc" id="structbucket__t_html"><div class="ttname"><a href="structbucket__t.html">bucket_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:93</div></div>
<div class="ttc" id="structstat__stat__t_1_1stat__variant__t_1_1stat__for__dist__t_html"><div class="ttname"><a href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__dist__t.html">stat_stat_t::stat_variant_t::stat_for_dist_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:159</div></div>
<div class="ttc" id="structstat__stat__t_1_1stat__variant__t_1_1stat__for__sdist__t_html"><div class="ttname"><a href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__sdist__t.html">stat_stat_t::stat_variant_t::stat_for_sdist_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:170</div></div>
<div class="ttc" id="structstat__stat__t_1_1stat__variant__t_1_1stat__for__float__t_html"><div class="ttname"><a href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__float__t.html">stat_stat_t::stat_variant_t::stat_for_float_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:149</div></div>
<div class="ttc" id="structstat__stat__t_html"><div class="ttname"><a href="structstat__stat__t.html">stat_stat_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
