<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: eval_value_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structeval__value__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eval_value_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fc795a4c2dc52b00fee5fde0bbe6c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc795a4c2dc52b00fee5fde0bbe6c75"></a>
enum eval_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3fc795a4c2dc52b00fee5fde0bbe6c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c4e5e7194037e40231d1930434b72"><td class="memItemLeft" ><a class="anchor" id="a915c4e5e7194037e40231d1930434b72"></a>
union {</td></tr>
<tr class="memitem:a11eea40e8b6d6723301027d12b4973d1"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>as_int</b></td></tr>
<tr class="separator:a11eea40e8b6d6723301027d12b4973d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ce30df084390db081f5ce858f66d5"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>as_uint</b></td></tr>
<tr class="separator:ae87ce30df084390db081f5ce858f66d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bc17d42ee69234f072dac45eb54842"><td class="memItemLeft" >
&#160;&#160;&#160;md_addr_t&#160;&#160;&#160;<b>as_addr</b></td></tr>
<tr class="separator:af4bc17d42ee69234f072dac45eb54842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc26a670854c3972caa279e4780a8ce7"><td class="memItemLeft" >
&#160;&#160;&#160;float&#160;&#160;&#160;<b>as_float</b></td></tr>
<tr class="separator:acc26a670854c3972caa279e4780a8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fef39271949bc481f69f11ecb059eb"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>as_double</b></td></tr>
<tr class="separator:aa0fef39271949bc481f69f11ecb059eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b8e02fe7326cd5a5d0d8443a8a1798"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>as_symbol</b></td></tr>
<tr class="separator:a08b8e02fe7326cd5a5d0d8443a8a1798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c4e5e7194037e40231d1930434b72"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a915c4e5e7194037e40231d1930434b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eval_8h_source.html">eval.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
