<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: bpred_dir_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbpred__dir__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bpred_dir_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad74f6d7e0b89eea7edc4270c201ac49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74f6d7e0b89eea7edc4270c201ac49c"></a>
enum bpred_class&#160;</td><td class="memItemRight" valign="bottom"><b>class</b></td></tr>
<tr class="separator:ad74f6d7e0b89eea7edc4270c201ac49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b16e3ba7049f9b188bdd04e59870dc8"><td class="memItemLeft" ><a class="anchor" id="a7b16e3ba7049f9b188bdd04e59870dc8"></a>
union {</td></tr>
<tr class="memitem:a667e42a498ae14d557c39a4fc5046b05"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad00188ce76d80ff0d0b6074a4932ec0d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>size</b></td></tr>
<tr class="separator:ad00188ce76d80ff0d0b6074a4932ec0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4dca801ac9c5b410b12748f03a12cf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<b>table</b></td></tr>
<tr class="separator:aab4dca801ac9c5b410b12748f03a12cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e42a498ae14d557c39a4fc5046b05"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>bimod</b></td></tr>
<tr class="separator:a667e42a498ae14d557c39a4fc5046b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd51cb4a932bc9a8df39dc78f3072f"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac2e4560cf445f0ef379829b485f8dbcb"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>l1size</b></td></tr>
<tr class="separator:ac2e4560cf445f0ef379829b485f8dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ef79e991e1b727df13058fee13c62"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>l2size</b></td></tr>
<tr class="separator:ab30ef79e991e1b727df13058fee13c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a2e16d66ab40b047b82d615e2ab8c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>shift_width</b></td></tr>
<tr class="separator:a852a2e16d66ab40b047b82d615e2ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c3e8880b641cd5732a677f5571a74"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>xor</b></td></tr>
<tr class="separator:a6f5c3e8880b641cd5732a677f5571a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5b921451e34ddfa945f90255d0a179"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int *&#160;&#160;&#160;<b>shiftregs</b></td></tr>
<tr class="separator:a4d5b921451e34ddfa945f90255d0a179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2832aba6f2ee75c586f4116d46131"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<b>l2table</b></td></tr>
<tr class="separator:a99b2832aba6f2ee75c586f4116d46131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffd51cb4a932bc9a8df39dc78f3072f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>two</b></td></tr>
<tr class="separator:acffd51cb4a932bc9a8df39dc78f3072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b16e3ba7049f9b188bdd04e59870dc8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="separator:a7b16e3ba7049f9b188bdd04e59870dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bpred_8h_source.html">bpred.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
