<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcache__set__t.html">cache_set_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionmd__fpr__t.html">md_fpr_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__iovec.html">osf_iovec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structres__desc_1_1res__template.html">res_desc::res_template</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcache__t.html">cache_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmd__reg__names__t.html">md_reg_names_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__rlimit.html">osf_rlimit</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structCV__link.html">CV_link</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmem__pte__t.html">mem_pte_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__rusage.html">osf_rusage</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmem__rec__t.html">mem_rec_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__sgttyb.html">osf_sgttyb</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structspec__mem__ent.html">spec_mem_ent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdlite__break__t.html">dlite_break_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmem__t.html">mem_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__sigcontext.html">osf_sigcontext</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__dist__t.html">stat_stat_t::stat_variant_t::stat_for_dist_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structRS__link.html">RS_link</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdlite__cmd__t.html">dlite_cmd_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structosf__sockaddr.html">osf_sockaddr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__double__t.html">stat_stat_t::stat_variant_t::stat_for_double_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structRUU__station.html">RUU_station</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structosf__statbuf.html">osf_statbuf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__float__t.html">stat_stat_t::stat_variant_t::stat_for_float_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structopt__opt__t_1_1opt__variant__t_1_1opt__for__double__t.html">opt_opt_t::opt_variant_t::opt_for_double_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__statfs.html">osf_statfs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__formula__t.html">stat_stat_t::stat_variant_t::stat_for_formula_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structeval__state__t.html">eval_state_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structopt__opt__t_1_1opt__variant__t_1_1opt__for__enum__t.html">opt_opt_t::opt_variant_t::opt_for_enum_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__tbl__sysinfo.html">osf_tbl_sysinfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__int__t.html">stat_stat_t::stat_variant_t::stat_for_int_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionarg__val__t.html">arg_val_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeval__value__t.html">eval_value_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structopt__opt__t_1_1opt__variant__t_1_1opt__for__float__t.html">opt_opt_t::opt_variant_t::opt_for_float_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__timeval.html">osf_timeval</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__sdist__t.html">stat_stat_t::stat_variant_t::stat_for_sdist_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unioneventq__desc_1_1eventq__data.html">eventq_desc::eventq_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structopt__opt__t_1_1opt__variant__t_1_1opt__for__int__t.html">opt_opt_t::opt_variant_t::opt_for_int_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__timezone.html">osf_timezone</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__uint__t.html">stat_stat_t::stat_variant_t::stat_for_uint_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structeventq__desc.html">eventq_desc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structopt__opt__t_1_1opt__variant__t_1_1opt__for__string__t.html">opt_opt_t::opt_variant_t::opt_for_string_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structstat__sdb__t.html">stat_sdb_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbpred__btb__ent__t.html">bpred_btb_ent_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structopt__opt__t_1_1opt__variant__t_1_1opt__for__uint__t.html">opt_opt_t::opt_variant_t::opt_for_uint_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstat__stat__t.html">stat_stat_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbpred__dir__t.html">bpred_dir_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structopt__note__t.html">opt_note_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrange__pos__t.html">range_pos_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionstat__stat__t_1_1stat__variant__t.html">stat_stat_t::stat_variant_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbpred__t.html">bpred_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfetch__rec.html">fetch_rec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structopt__odb__t.html">opt_odb_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structrange__range__t.html">range_range_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsym__sym__t.html">sym_sym_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbpred__update__t.html">bpred_update_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structopt__opt__t.html">opt_opt_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structregs__t.html">regs_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structbucket__t.html">bucket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionopt__opt__t_1_1opt__variant__t.html">opt_opt_t::opt_variant_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structres__desc.html">res_desc</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmd__ctrl__t.html">md_ctrl_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosf__dirent.html">osf_dirent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structres__pool.html">res_pool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxlate__table__t.html">xlate_table_t</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcache__blk__t.html">cache_blk_t</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:03 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
