<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: eval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eval.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* expr.h - expression evaluator interfaces */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* SimpleScalar(TM) Tool Suite</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * THIS IS A LEGAL DOCUMENT, BY USING SIMPLESCALAR,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * YOU ARE AGREEING TO THESE TERMS AND CONDITIONS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * No portion of this work may be used by any commercial entity, or for any</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * commercial purpose, without the prior, written permission of SimpleScalar,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * LLC (info@simplescalar.com). Nonprofit and noncommercial use is permitted</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * as described below.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. SimpleScalar is provided AS IS, with no warranty of any kind, express</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or implied. The user of the program accepts full responsibility for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * application of the program and the use of any results.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Nonprofit and noncommercial use is encouraged. SimpleScalar may be</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * downloaded, compiled, executed, copied, and modified solely for nonprofit,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * educational, noncommercial research, and noncommercial scholarship</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * purposes provided that this notice in its entirety accompanies all copies.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Copies of the modified software can be delivered to persons who use it</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * solely for nonprofit, educational, noncommercial research, and</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * noncommercial scholarship purposes provided that this notice in its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * entirety accompanies all copies.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 3. ALL COMMERCIAL USE, AND ALL USE BY FOR PROFIT ENTITIES, IS EXPRESSLY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * PROHIBITED WITHOUT A LICENSE FROM SIMPLESCALAR, LLC (info@simplescalar.com).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 4. No nonprofit user may place any restrictions on the use of this software,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * including as modified by the user, by any other authorized user.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 5. Noncommercial and nonprofit users may distribute copies of SimpleScalar</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * in compiled or executable form as set forth in Section 2, provided that</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * either: (A) it is accompanied by the corresponding machine-readable source</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * code, or (B) it is accompanied by a written offer, with no time limit, to</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * give anyone a machine-readable copy of the corresponding source code in</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * return for reimbursement of the cost of distribution. This written offer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * must permit verbatim duplication by anyone, or (C) it is distributed by</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * someone who received only the executable form, and is accompanied by a</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * copy of the written offer of source code.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * 6. SimpleScalar was developed by Todd M. Austin, Ph.D. The tool suite is</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * currently maintained by SimpleScalar LLC (info@simplescalar.com). US Mail:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 2395 Timbercrest Court, Ann Arbor, MI 48105.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef EVAL_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define EVAL_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;host.h&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;misc.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;machine.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* forward declarations */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span><a class="code" href="structeval__state__t.html">eval_state_t</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">struct </span><a class="code" href="structeval__value__t.html">eval_value_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* an identifier evaluator, when an evaluator is instantiated, the user</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   must supply a function of this type that returns the value of identifiers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   encountered in expressions */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structeval__value__t.html">eval_value_t</a>       <span class="comment">/* value of the identifier */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;(*eval_ident_t)(<span class="keyword">struct</span> <a class="code" href="structeval__state__t.html">eval_state_t</a> *es); <span class="comment">/* ident string in es-&gt;tok_buf */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* expression tokens */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">enum</span> eval_token_t {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  tok_ident,        <span class="comment">/* user-valued identifiers */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  tok_const,        <span class="comment">/* numeric literals */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  tok_plus,     <span class="comment">/* `+&#39; */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  tok_minus,        <span class="comment">/* `-&#39; */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  tok_mult,     <span class="comment">/* `*&#39; */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  tok_div,      <span class="comment">/* `/&#39; */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  tok_oparen,       <span class="comment">/* `(&#39; */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  tok_cparen,       <span class="comment">/* `)&#39; */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  tok_eof,      <span class="comment">/* end of file */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  tok_whitespace,   <span class="comment">/* ` &#39;, `\t&#39;, `\n&#39; */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  tok_invalid       <span class="comment">/* unrecognized token */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* an evaluator state record */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structeval__state__t.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeval__state__t.html">eval_state_t</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">char</span> *p;          <span class="comment">/* ptr to next char to consume from expr */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">char</span> *lastp;          <span class="comment">/* save space for token peeks */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  eval_ident_t f_eval_ident;    <span class="comment">/* identifier evaluator */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> *user_ptr;       <span class="comment">/* user-supplied argument pointer */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">char</span> tok_buf[512];        <span class="comment">/* text of last token returned */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">enum</span> eval_token_t peek_tok;   <span class="comment">/* peek buffer, for one token look-ahead */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* evaluation errors */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">enum</span> eval_err_t {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  ERR_NOERR,            <span class="comment">/* no error */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ERR_UPAREN,           <span class="comment">/* unmatched parenthesis */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ERR_NOTERM,           <span class="comment">/* expression term is missing */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  ERR_DIV0,         <span class="comment">/* divide by zero */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ERR_BADCONST,         <span class="comment">/* badly formed constant */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  ERR_BADEXPR,          <span class="comment">/* badly formed constant */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  ERR_UNDEFVAR,         <span class="comment">/* variable is undefined */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ERR_EXTRA,            <span class="comment">/* extra characters at end of expression */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  ERR_NUM</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* expression evaluation error, this must be a global */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keyword">enum</span> eval_err_t eval_error <span class="comment">/* = ERR_NOERR */</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* enum eval_err_t -&gt; error description string map */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *eval_err_str[ERR_NUM];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* expression value types */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">enum</span> eval_type_t {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  et_int,           <span class="comment">/* signed integer result */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  et_uint,          <span class="comment">/* unsigned integer result */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  et_addr,          <span class="comment">/* address value */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  et_qword,         <span class="comment">/* unsigned qword length integer result */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  et_sqword,            <span class="comment">/* signed qword length integer result */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  et_float,         <span class="comment">/* single-precision floating point value */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  et_double,            <span class="comment">/* double-precision floating point value */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  et_symbol,            <span class="comment">/* non-numeric result (!allowed in exprs)*/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  et_NUM</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* non-zero if type is an integral type */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define EVAL_INTEGRAL(TYPE)                     \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  ((TYPE) == et_int || (TYPE) == et_uint || (TYPE) == et_addr       \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">   || (TYPE) == et_qword || (TYPE) == et_sqword)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* !HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define EVAL_INTEGRAL(TYPE)                     \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">  ((TYPE) == et_int || (TYPE) == et_uint || (TYPE) == et_addr)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* enum eval_type_t -&gt; expression type description string map */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> *eval_type_str[et_NUM];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* an expression value */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structeval__value__t.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structeval__value__t.html">eval_value_t</a> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">enum</span> eval_type_t type;        <span class="comment">/* type of expression value */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> as_int;             <span class="comment">/* value for type == et_int */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> as_uint;       <span class="comment">/* value for type == et_uint */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    md_addr_t as_addr;          <span class="comment">/* value for type == et_addr */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    qword_t as_qword;           <span class="comment">/* value for type == ec_qword */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sqword_t as_sqword;         <span class="comment">/* value for type == ec_sqword */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">float</span> as_float;         <span class="comment">/* value for type == et_float */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> as_double;           <span class="comment">/* value for type == et_double */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">char</span> *as_symbol;            <span class="comment">/* value for type == et_symbol */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  } value;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * expression value arithmetic conversions</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* eval_value_t (any numeric type) -&gt; double */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">double</span> eval_as_double(<span class="keyword">struct</span> <a class="code" href="structeval__value__t.html">eval_value_t</a> val);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* eval_value_t (any numeric type) -&gt; float */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">float</span> eval_as_float(<span class="keyword">struct</span> <a class="code" href="structeval__value__t.html">eval_value_t</a> val);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* eval_value_t (any numeric type) -&gt; qword_t */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;qword_t eval_as_qword(<span class="keyword">struct</span> <a class="code" href="structeval__value__t.html">eval_value_t</a> val);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* eval_value_t (any numeric type) -&gt; sqword_t */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;sqword_t eval_as_sqword(<span class="keyword">struct</span> <a class="code" href="structeval__value__t.html">eval_value_t</a> val);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* eval_value_t (any numeric type) -&gt; md_addr_t */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;md_addr_t eval_as_addr(<span class="keyword">struct</span> <a class="code" href="structeval__value__t.html">eval_value_t</a> val);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* eval_value_t (any numeric type) -&gt; unsigned int */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> eval_as_uint(<span class="keyword">struct</span> <a class="code" href="structeval__value__t.html">eval_value_t</a> val);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* eval_value_t (any numeric type) -&gt; int */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> eval_as_int(<span class="keyword">struct</span> <a class="code" href="structeval__value__t.html">eval_value_t</a> val);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* create an evaluator */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">struct </span><a class="code" href="structeval__state__t.html">eval_state_t</a> *           <span class="comment">/* expression evaluator */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;eval_new(eval_ident_t f_eval_ident, <span class="comment">/* user ident evaluator */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     <span class="keywordtype">void</span> *user_ptr);       <span class="comment">/* user ptr passed to ident fn */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* delete an evaluator */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;eval_delete(<span class="keyword">struct</span> <a class="code" href="structeval__state__t.html">eval_state_t</a> *es);   <span class="comment">/* evaluator to delete */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* evaluate an expression, if an error occurs during evaluation, the</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">   global variable eval_error will be set to a value other than ERR_NOERR */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">struct </span><a class="code" href="structeval__value__t.html">eval_value_t</a>         <span class="comment">/* value of the expression */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;eval_expr(struct <a class="code" href="structeval__state__t.html">eval_state_t</a> *es,  <span class="comment">/* expression evaluator */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">char</span> *p,          <span class="comment">/* ptr to expression string */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordtype">char</span> **endp);         <span class="comment">/* returns ptr to 1st unused char */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* print an expression value */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;eval_print(FILE *stream,        <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       <span class="keyword">struct</span> <a class="code" href="structeval__value__t.html">eval_value_t</a> val);    <span class="comment">/* expression value to print */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EVAL_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structeval__value__t_html"><div class="ttname"><a href="structeval__value__t.html">eval_value_t</a></div><div class="ttdef"><b>Definition:</b> eval.h:143</div></div>
<div class="ttc" id="structeval__state__t_html"><div class="ttname"><a href="structeval__state__t.html">eval_state_t</a></div><div class="ttdef"><b>Definition:</b> eval.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:02 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
