<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: osf_sigcontext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosf__sigcontext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osf_sigcontext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab967c2c3d8ebf724c9376fd23726e6d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab967c2c3d8ebf724c9376fd23726e6d1"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_onstack</b></td></tr>
<tr class="separator:ab967c2c3d8ebf724c9376fd23726e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c24499507f53185777fff7fc00f68ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c24499507f53185777fff7fc00f68ec"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_mask</b></td></tr>
<tr class="separator:a1c24499507f53185777fff7fc00f68ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad307478fd8e17db54871884294b04608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad307478fd8e17db54871884294b04608"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_pc</b></td></tr>
<tr class="separator:ad307478fd8e17db54871884294b04608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bdcab34760fa57c16f92ef8b465e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bdcab34760fa57c16f92ef8b465e9d"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_ps</b></td></tr>
<tr class="separator:a70bdcab34760fa57c16f92ef8b465e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1531796be30dad6f60b99cd739f370a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1531796be30dad6f60b99cd739f370a2"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_regs</b> [32]</td></tr>
<tr class="separator:a1531796be30dad6f60b99cd739f370a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63a8eba7fb30fd50a64d6990ad75634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63a8eba7fb30fd50a64d6990ad75634"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_ownedfp</b></td></tr>
<tr class="separator:ae63a8eba7fb30fd50a64d6990ad75634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecd837abbbf9b2f0085399b1ba59363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afecd837abbbf9b2f0085399b1ba59363"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_fpregs</b> [32]</td></tr>
<tr class="separator:afecd837abbbf9b2f0085399b1ba59363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c98e6e8fcb7ed1140450bdd3985a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2c98e6e8fcb7ed1140450bdd3985a6"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_fpcr</b></td></tr>
<tr class="separator:aee2c98e6e8fcb7ed1140450bdd3985a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2158bdaa532913013c36d06d9d160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa2158bdaa532913013c36d06d9d160"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc_fp_control</b></td></tr>
<tr class="separator:a9aa2158bdaa532913013c36d06d9d160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>syscall.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:03 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
