<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: opt_opt_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structopt__opt__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">opt_opt_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionopt__opt__t_1_1opt__variant__t.html">opt_variant_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0a1d77dfba369e51633ea8578fa547d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a1d77dfba369e51633ea8578fa547d"></a>
struct <a class="el" href="structopt__opt__t.html">opt_opt_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ad0a1d77dfba369e51633ea8578fa547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b60ba519e5347d0821bfaaea224cf64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b60ba519e5347d0821bfaaea224cf64"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1b60ba519e5347d0821bfaaea224cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6cdef350927d1a65fbf78f6e000869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6cdef350927d1a65fbf78f6e000869"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>desc</b></td></tr>
<tr class="separator:a5d6cdef350927d1a65fbf78f6e000869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a396e748f7f4bff893b5a5b91e2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068a396e748f7f4bff893b5a5b91e2e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nvars</b></td></tr>
<tr class="separator:a068a396e748f7f4bff893b5a5b91e2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c8a493dba452cb185f8a6a01f3ac68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c8a493dba452cb185f8a6a01f3ac68"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>nelt</b></td></tr>
<tr class="separator:a85c8a493dba452cb185f8a6a01f3ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5259b7a01e43482949ded702e51dbd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5259b7a01e43482949ded702e51dbd9b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a5259b7a01e43482949ded702e51dbd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dc2cb2d7967029dbb2af50d0f5af00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6dc2cb2d7967029dbb2af50d0f5af00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>print</b></td></tr>
<tr class="separator:aa6dc2cb2d7967029dbb2af50d0f5af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4f71c9392ad7eee4603ad7ce7fe5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4f71c9392ad7eee4603ad7ce7fe5a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>accrue</b></td></tr>
<tr class="separator:a1e4f71c9392ad7eee4603ad7ce7fe5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618939d03d4b5f9a89a0cb806eb0d20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618939d03d4b5f9a89a0cb806eb0d20b"></a>
enum opt_class_t&#160;</td><td class="memItemRight" valign="bottom"><b>oc</b></td></tr>
<tr class="separator:a618939d03d4b5f9a89a0cb806eb0d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63843acb4515ec83dc2a492f189e9168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63843acb4515ec83dc2a492f189e9168"></a>
union <a class="el" href="unionopt__opt__t_1_1opt__variant__t.html">opt_opt_t::opt_variant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>variant</b></td></tr>
<tr class="separator:a63843acb4515ec83dc2a492f189e9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="options_8h_source.html">options.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:02 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
