<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: osf_statfs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosf__statfs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osf_statfs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27c646233ae64dcebafdbe324a959f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c646233ae64dcebafdbe324a959f88"></a>
shalf_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_type</b></td></tr>
<tr class="separator:a27c646233ae64dcebafdbe324a959f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41b019f74e9bfb09daf119cf4280246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41b019f74e9bfb09daf119cf4280246"></a>
shalf_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_flags</b></td></tr>
<tr class="separator:ad41b019f74e9bfb09daf119cf4280246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0588aa6160324f9c4a8fce382b1761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0588aa6160324f9c4a8fce382b1761"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_fsize</b></td></tr>
<tr class="separator:a8a0588aa6160324f9c4a8fce382b1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123bf610d894f08953b308be0879da6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123bf610d894f08953b308be0879da6b"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_bsize</b></td></tr>
<tr class="separator:a123bf610d894f08953b308be0879da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c0b2d9c0b0734a0ffbacfb34e3c5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c0b2d9c0b0734a0ffbacfb34e3c5db"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_blocks</b></td></tr>
<tr class="separator:ad3c0b2d9c0b0734a0ffbacfb34e3c5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf613b75229abcea4d3fadba7f4ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addaf613b75229abcea4d3fadba7f4ae2"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_bfree</b></td></tr>
<tr class="separator:addaf613b75229abcea4d3fadba7f4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffccea00d54641981c5e817a1af4636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ffccea00d54641981c5e817a1af4636"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_bavail</b></td></tr>
<tr class="separator:a6ffccea00d54641981c5e817a1af4636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b41eeefc262432473f4b05a93f0246a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b41eeefc262432473f4b05a93f0246a"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_files</b></td></tr>
<tr class="separator:a5b41eeefc262432473f4b05a93f0246a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecdf9af94700c9a03cbe0961c61dfa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecdf9af94700c9a03cbe0961c61dfa6"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_ffree</b></td></tr>
<tr class="separator:a9ecdf9af94700c9a03cbe0961c61dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a43ef68c59436dfe21b1e7562aca6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a43ef68c59436dfe21b1e7562aca6b"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_fsid</b></td></tr>
<tr class="separator:aa2a43ef68c59436dfe21b1e7562aca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20d35f9471a579610d924d824f98a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a20d35f9471a579610d924d824f98a1"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>f_spare</b> [9]</td></tr>
<tr class="separator:a8a20d35f9471a579610d924d824f98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>syscall.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:03 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
