<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: osf_tbl_sysinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosf__tbl__sysinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osf_tbl_sysinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a123bec1c3d501aa02a9a446fdefb67b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123bec1c3d501aa02a9a446fdefb67b9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>si_user</b></td></tr>
<tr class="separator:a123bec1c3d501aa02a9a446fdefb67b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5fded8d98b36f3c5f5f57f9e5942d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa5fded8d98b36f3c5f5f57f9e5942d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>si_nice</b></td></tr>
<tr class="separator:acaa5fded8d98b36f3c5f5f57f9e5942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262f61535b5b4698f1f275e388d95f73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262f61535b5b4698f1f275e388d95f73"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>si_sys</b></td></tr>
<tr class="separator:a262f61535b5b4698f1f275e388d95f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39571f6c80e72286f519e21954c8b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d39571f6c80e72286f519e21954c8b9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>si_idle</b></td></tr>
<tr class="separator:a0d39571f6c80e72286f519e21954c8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac3751cae7d721b20f11ae5737b7d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac3751cae7d721b20f11ae5737b7d5b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>si_hz</b></td></tr>
<tr class="separator:a7ac3751cae7d721b20f11ae5737b7d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679222b929270c3e41d92bae93b7ed98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679222b929270c3e41d92bae93b7ed98"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>si_phz</b></td></tr>
<tr class="separator:a679222b929270c3e41d92bae93b7ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd946090113de48727f0c130b8bf449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd946090113de48727f0c130b8bf449"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>si_boottime</b></td></tr>
<tr class="separator:a5bd946090113de48727f0c130b8bf449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0934fe6dd2d0f14523d3ba2887eb1b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0934fe6dd2d0f14523d3ba2887eb1b82"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b></td></tr>
<tr class="separator:a0934fe6dd2d0f14523d3ba2887eb1b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>syscall.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:03 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
