<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: RS_link Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRS__link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RS_link Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84b85155f14975009df03acd0067638f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b85155f14975009df03acd0067638f"></a>
struct <a class="el" href="structRS__link.html">RS_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a84b85155f14975009df03acd0067638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23d6d8fcecfefb6c78b1029373b9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e23d6d8fcecfefb6c78b1029373b9f7"></a>
struct <a class="el" href="structRUU__station.html">RUU_station</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rs</b></td></tr>
<tr class="separator:a5e23d6d8fcecfefb6c78b1029373b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ff09aa7ac5e7e0bb1872d69d8839c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d3ff09aa7ac5e7e0bb1872d69d8839c"></a>
INST_TAG_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a9d3ff09aa7ac5e7e0bb1872d69d8839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd0b7506a20399630cc0169cf4704a"><td class="memItemLeft" ><a class="anchor" id="abdbd0b7506a20399630cc0169cf4704a"></a>
union {</td></tr>
<tr class="memitem:a9d86589b7f6ad53599c0260253b3091d"><td class="memItemLeft" >
&#160;&#160;&#160;tick_t&#160;&#160;&#160;<b>when</b></td></tr>
<tr class="separator:a9d86589b7f6ad53599c0260253b3091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82fea8413c10384b84f69d642da3df"><td class="memItemLeft" >
&#160;&#160;&#160;INST_SEQ_TYPE&#160;&#160;&#160;<b>seq</b></td></tr>
<tr class="separator:a5e82fea8413c10384b84f69d642da3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42a191feb4ca8bbec4f6af371b745f1"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>opnum</b></td></tr>
<tr class="separator:ab42a191feb4ca8bbec4f6af371b745f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd0b7506a20399630cc0169cf4704a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:abdbd0b7506a20399630cc0169cf4704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sim-outorder.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:03 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
