<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: stat_stat_t::stat_variant_t::stat_for_dist_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structstat__stat__t.html">stat_stat_t</a></li><li class="navelem"><a class="el" href="unionstat__stat__t_1_1stat__variant__t.html">stat_variant_t</a></li><li class="navelem"><a class="el" href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__dist__t.html">stat_for_dist_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstat__stat__t_1_1stat__variant__t_1_1stat__for__dist__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stat_stat_t::stat_variant_t::stat_for_dist_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a716f8b5b9542b99a89f5d18e75827eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a716f8b5b9542b99a89f5d18e75827eb1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>init_val</b></td></tr>
<tr class="separator:a716f8b5b9542b99a89f5d18e75827eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcfe4f665b11dae67e469156382f53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcfe4f665b11dae67e469156382f53b"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>arr</b></td></tr>
<tr class="separator:a4bcfe4f665b11dae67e469156382f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba4d6fb72969be39bdfc6923e483ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba4d6fb72969be39bdfc6923e483ac6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>arr_sz</b></td></tr>
<tr class="separator:a2ba4d6fb72969be39bdfc6923e483ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b5859edeb3f6679301d95eb2d9894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464b5859edeb3f6679301d95eb2d9894"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bucket_sz</b></td></tr>
<tr class="separator:a464b5859edeb3f6679301d95eb2d9894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8aa3fdd4b9bf8fcb025fe5656c67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a8aa3fdd4b9bf8fcb025fe5656c67f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pf</b></td></tr>
<tr class="separator:a72a8aa3fdd4b9bf8fcb025fe5656c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd3b20db38618df94eef0943d9687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefd3b20db38618df94eef0943d9687e"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>imap</b></td></tr>
<tr class="separator:afefd3b20db38618df94eef0943d9687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b33fa3c78230085f123bc3915615f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b33fa3c78230085f123bc3915615f8"></a>
print_fn_t&#160;</td><td class="memItemRight" valign="bottom"><b>print_fn</b></td></tr>
<tr class="separator:ad5b33fa3c78230085f123bc3915615f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbe7f8b3b0263aa526fad2cbb8cd95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbe7f8b3b0263aa526fad2cbb8cd95d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>overflows</b></td></tr>
<tr class="separator:adbbe7f8b3b0263aa526fad2cbb8cd95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stats_8h_source.html">stats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:03 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
