<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: bpred_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbpred__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bpred_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb0b4aecfe1bdb4ba3faff90ec0338b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb0b4aecfe1bdb4ba3faff90ec0338b9"></a>
enum bpred_class&#160;</td><td class="memItemRight" valign="bottom"><b>class</b></td></tr>
<tr class="separator:afb0b4aecfe1bdb4ba3faff90ec0338b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c62689bfd7bc8f44050f3b8a6cc16f"><td class="memItemLeft" ><a class="anchor" id="a23c62689bfd7bc8f44050f3b8a6cc16f"></a>
struct {</td></tr>
<tr class="memitem:a878e7e6cbe436b2a32037f3f3e0c27e0"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structbpred__dir__t.html">bpred_dir_t</a> *&#160;&#160;&#160;<b>bimod</b></td></tr>
<tr class="separator:a878e7e6cbe436b2a32037f3f3e0c27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861aceff6d0e84612d3edcf6407dc4a"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structbpred__dir__t.html">bpred_dir_t</a> *&#160;&#160;&#160;<b>twolev</b></td></tr>
<tr class="separator:ac861aceff6d0e84612d3edcf6407dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd11f1178079b6fa98acf44adb8f1189"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structbpred__dir__t.html">bpred_dir_t</a> *&#160;&#160;&#160;<b>meta</b></td></tr>
<tr class="separator:afd11f1178079b6fa98acf44adb8f1189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c62689bfd7bc8f44050f3b8a6cc16f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dirpred</b></td></tr>
<tr class="separator:a23c62689bfd7bc8f44050f3b8a6cc16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab525ba7652d19a5f08511fe80d824e4b"><td class="memItemLeft" ><a class="anchor" id="ab525ba7652d19a5f08511fe80d824e4b"></a>
struct {</td></tr>
<tr class="memitem:a95624c20c1e78fe38ff1cf936c801aa1"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>sets</b></td></tr>
<tr class="separator:a95624c20c1e78fe38ff1cf936c801aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f6ae020e9926ac29669c6184ad1581"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>assoc</b></td></tr>
<tr class="separator:ac8f6ae020e9926ac29669c6184ad1581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5952005e8368a4f3d5230c5f1b43b7d2"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structbpred__btb__ent__t.html">bpred_btb_ent_t</a> *&#160;&#160;&#160;<b>btb_data</b></td></tr>
<tr class="separator:a5952005e8368a4f3d5230c5f1b43b7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab525ba7652d19a5f08511fe80d824e4b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>btb</b></td></tr>
<tr class="separator:ab525ba7652d19a5f08511fe80d824e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdff7b64c55424ded1a1ab44863aaae"><td class="memItemLeft" ><a class="anchor" id="a4fdff7b64c55424ded1a1ab44863aaae"></a>
struct {</td></tr>
<tr class="memitem:a2e4eb330b0fa12e7442f8e2c1c29a69e"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>size</b></td></tr>
<tr class="separator:a2e4eb330b0fa12e7442f8e2c1c29a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50411cffc41a5c9b5b72579c261ce5"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>tos</b></td></tr>
<tr class="separator:acc50411cffc41a5c9b5b72579c261ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29fd3127053c8debc2940755d167459"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structbpred__btb__ent__t.html">bpred_btb_ent_t</a> *&#160;&#160;&#160;<b>stack</b></td></tr>
<tr class="separator:ab29fd3127053c8debc2940755d167459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdff7b64c55424ded1a1ab44863aaae"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>retstack</b></td></tr>
<tr class="separator:a4fdff7b64c55424ded1a1ab44863aaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2fc535ecb98a9721b805efa0325f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e2fc535ecb98a9721b805efa0325f4"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>addr_hits</b></td></tr>
<tr class="separator:a03e2fc535ecb98a9721b805efa0325f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcc314def8a2f90ed94a3610d9a6edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcc314def8a2f90ed94a3610d9a6edc"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>dir_hits</b></td></tr>
<tr class="separator:a1bcc314def8a2f90ed94a3610d9a6edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd2659c5a2677f5c790abb04cd20417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd2659c5a2677f5c790abb04cd20417"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>used_ras</b></td></tr>
<tr class="separator:a8fd2659c5a2677f5c790abb04cd20417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bec82ccaa2a3dba3cff6914e409583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bec82ccaa2a3dba3cff6914e409583"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>used_bimod</b></td></tr>
<tr class="separator:af8bec82ccaa2a3dba3cff6914e409583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61fe68e628aafb9984924fa7519a526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61fe68e628aafb9984924fa7519a526"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>used_2lev</b></td></tr>
<tr class="separator:ac61fe68e628aafb9984924fa7519a526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d18af0ded5bb483dcfcc69280ba2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d18af0ded5bb483dcfcc69280ba2dc"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>jr_hits</b></td></tr>
<tr class="separator:a34d18af0ded5bb483dcfcc69280ba2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff451ab1a0a837ee8201460f882970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ff451ab1a0a837ee8201460f882970"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>jr_seen</b></td></tr>
<tr class="separator:a66ff451ab1a0a837ee8201460f882970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54142339b1207a64c9242004280eb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54142339b1207a64c9242004280eb6c"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>jr_non_ras_hits</b></td></tr>
<tr class="separator:ae54142339b1207a64c9242004280eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4ac4058eb4c809317266e2ffe7371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb4ac4058eb4c809317266e2ffe7371"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>jr_non_ras_seen</b></td></tr>
<tr class="separator:a1cb4ac4058eb4c809317266e2ffe7371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939b1700ff3d5e2c9b4b2f89e3d3f27f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939b1700ff3d5e2c9b4b2f89e3d3f27f"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>misses</b></td></tr>
<tr class="separator:a939b1700ff3d5e2c9b4b2f89e3d3f27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ca1f3accfc90b3a77c962a5c148522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ca1f3accfc90b3a77c962a5c148522"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>lookups</b></td></tr>
<tr class="separator:a72ca1f3accfc90b3a77c962a5c148522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab882f9053ce177d63e45bfcdadef47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab882f9053ce177d63e45bfcdadef47c"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>retstack_pops</b></td></tr>
<tr class="separator:aab882f9053ce177d63e45bfcdadef47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40c7a34539534d136bd0bb326e619db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40c7a34539534d136bd0bb326e619db"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>retstack_pushes</b></td></tr>
<tr class="separator:aa40c7a34539534d136bd0bb326e619db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862a90eccf9e64398ddcb9071534967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af862a90eccf9e64398ddcb9071534967"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>ras_hits</b></td></tr>
<tr class="separator:af862a90eccf9e64398ddcb9071534967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bpred_8h_source.html">bpred.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:02 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
