<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: cache_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcache__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cache_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2126af24d1226c9ba341cbbecde245b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2126af24d1226c9ba341cbbecde245b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa2126af24d1226c9ba341cbbecde245b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9223b486e96e2dbac21584a2ab4b6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9223b486e96e2dbac21584a2ab4b6d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nsets</b></td></tr>
<tr class="separator:ad9223b486e96e2dbac21584a2ab4b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8912f284467f0e325d21d82016c3a1e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8912f284467f0e325d21d82016c3a1e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bsize</b></td></tr>
<tr class="separator:a8912f284467f0e325d21d82016c3a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe17619600103e14579e26502a9871ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe17619600103e14579e26502a9871ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balloc</b></td></tr>
<tr class="separator:afe17619600103e14579e26502a9871ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b34371c57f18e22e1e0e27c36b7054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b34371c57f18e22e1e0e27c36b7054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>usize</b></td></tr>
<tr class="separator:a05b34371c57f18e22e1e0e27c36b7054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e2ce7af7e66e2048486d30550b02f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e2ce7af7e66e2048486d30550b02f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>assoc</b></td></tr>
<tr class="separator:a66e2ce7af7e66e2048486d30550b02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ab191415b6c0e250a955b837823a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6ab191415b6c0e250a955b837823a1"></a>
enum cache_policy&#160;</td><td class="memItemRight" valign="bottom"><b>policy</b></td></tr>
<tr class="separator:a8e6ab191415b6c0e250a955b837823a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd0655db62e01468a133fb16f9b433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bd0655db62e01468a133fb16f9b433"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>hit_latency</b></td></tr>
<tr class="separator:a07bd0655db62e01468a133fb16f9b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8403d4f37339bf80b02544ebc566925c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8403d4f37339bf80b02544ebc566925c"></a>
unsigned int(*&#160;</td><td class="memItemRight" valign="bottom"><b>blk_access_fn</b> )(enum mem_cmd cmd, md_addr_t baddr, int bsize, struct <a class="el" href="structcache__blk__t.html">cache_blk_t</a> *blk, tick_t now)</td></tr>
<tr class="separator:a8403d4f37339bf80b02544ebc566925c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3f29ca90a7115eec98187b4c3769c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3f29ca90a7115eec98187b4c3769c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hsize</b></td></tr>
<tr class="separator:aba3f29ca90a7115eec98187b4c3769c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4db61ac3f28214fecfc6e4c1b2d0d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4db61ac3f28214fecfc6e4c1b2d0d61"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>blk_mask</b></td></tr>
<tr class="separator:aa4db61ac3f28214fecfc6e4c1b2d0d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23341a799a4c8c271fa6174f3a89b867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23341a799a4c8c271fa6174f3a89b867"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>set_shift</b></td></tr>
<tr class="separator:a23341a799a4c8c271fa6174f3a89b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8118dd3d7d211b7a24de2280b3828ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8118dd3d7d211b7a24de2280b3828ac0"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>set_mask</b></td></tr>
<tr class="separator:a8118dd3d7d211b7a24de2280b3828ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd3cb0beaa0894b135667bc88ef410d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd3cb0beaa0894b135667bc88ef410d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tag_shift</b></td></tr>
<tr class="separator:abcd3cb0beaa0894b135667bc88ef410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065d9bed63f3502f88906fc7f8b0ea9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065d9bed63f3502f88906fc7f8b0ea9e"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag_mask</b></td></tr>
<tr class="separator:a065d9bed63f3502f88906fc7f8b0ea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1406eaeec76e701231dbf47425b5d8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1406eaeec76e701231dbf47425b5d8ef"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>tagset_mask</b></td></tr>
<tr class="separator:a1406eaeec76e701231dbf47425b5d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f9cedb57e53d08f1149ba2ffd5aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29f9cedb57e53d08f1149ba2ffd5aed"></a>
tick_t&#160;</td><td class="memItemRight" valign="bottom"><b>bus_free</b></td></tr>
<tr class="separator:af29f9cedb57e53d08f1149ba2ffd5aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28150f55f8191cec1867fb12e5c5f890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28150f55f8191cec1867fb12e5c5f890"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>hits</b></td></tr>
<tr class="separator:a28150f55f8191cec1867fb12e5c5f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6c0524672cefc9abda4f5097367381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6c0524672cefc9abda4f5097367381"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>misses</b></td></tr>
<tr class="separator:acc6c0524672cefc9abda4f5097367381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15eedf27b87c153483256c390e0e805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15eedf27b87c153483256c390e0e805"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>replacements</b></td></tr>
<tr class="separator:ac15eedf27b87c153483256c390e0e805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687f69670d341271c7ef6bb03a3bbfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab687f69670d341271c7ef6bb03a3bbfd"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>writebacks</b></td></tr>
<tr class="separator:ab687f69670d341271c7ef6bb03a3bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd1fb032e4530eef6f5145325a9d740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd1fb032e4530eef6f5145325a9d740"></a>
counter_t&#160;</td><td class="memItemRight" valign="bottom"><b>invalidations</b></td></tr>
<tr class="separator:a0cd1fb032e4530eef6f5145325a9d740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd92218f5a1d2585c31326db233afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abd92218f5a1d2585c31326db233afd"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>last_tagset</b></td></tr>
<tr class="separator:a8abd92218f5a1d2585c31326db233afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4967cc808f320e9cfce7861f8365e3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4967cc808f320e9cfce7861f8365e3b9"></a>
struct <a class="el" href="structcache__blk__t.html">cache_blk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last_blk</b></td></tr>
<tr class="separator:a4967cc808f320e9cfce7861f8365e3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea04c136b3c251c40a48730a2b2f769c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea04c136b3c251c40a48730a2b2f769c"></a>
byte_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:aea04c136b3c251c40a48730a2b2f769c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81023ec090b97b1435950d081d46e0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81023ec090b97b1435950d081d46e0c0"></a>
struct <a class="el" href="structcache__set__t.html">cache_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sets</b> [1]</td></tr>
<tr class="separator:a81023ec090b97b1435950d081d46e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cache_8h_source.html">cache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:02 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
