<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: symbol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symbol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* symbol.h - program symbol and line data interfaces */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* SimpleScalar(TM) Tool Suite</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * THIS IS A LEGAL DOCUMENT, BY USING SIMPLESCALAR,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * YOU ARE AGREEING TO THESE TERMS AND CONDITIONS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * No portion of this work may be used by any commercial entity, or for any</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * commercial purpose, without the prior, written permission of SimpleScalar,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * LLC (info@simplescalar.com). Nonprofit and noncommercial use is permitted</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * as described below.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. SimpleScalar is provided AS IS, with no warranty of any kind, express</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or implied. The user of the program accepts full responsibility for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * application of the program and the use of any results.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Nonprofit and noncommercial use is encouraged. SimpleScalar may be</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * downloaded, compiled, executed, copied, and modified solely for nonprofit,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * educational, noncommercial research, and noncommercial scholarship</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * purposes provided that this notice in its entirety accompanies all copies.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Copies of the modified software can be delivered to persons who use it</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * solely for nonprofit, educational, noncommercial research, and</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * noncommercial scholarship purposes provided that this notice in its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * entirety accompanies all copies.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 3. ALL COMMERCIAL USE, AND ALL USE BY FOR PROFIT ENTITIES, IS EXPRESSLY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * PROHIBITED WITHOUT A LICENSE FROM SIMPLESCALAR, LLC (info@simplescalar.com).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 4. No nonprofit user may place any restrictions on the use of this software,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * including as modified by the user, by any other authorized user.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 5. Noncommercial and nonprofit users may distribute copies of SimpleScalar</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * in compiled or executable form as set forth in Section 2, provided that</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * either: (A) it is accompanied by the corresponding machine-readable source</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * code, or (B) it is accompanied by a written offer, with no time limit, to</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * give anyone a machine-readable copy of the corresponding source code in</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * return for reimbursement of the cost of distribution. This written offer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * must permit verbatim duplication by anyone, or (C) it is distributed by</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * someone who received only the executable form, and is accompanied by a</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * copy of the written offer of source code.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * 6. SimpleScalar was developed by Todd M. Austin, Ph.D. The tool suite is</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * currently maintained by SimpleScalar LLC (info@simplescalar.com). US Mail:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 2395 Timbercrest Court, Ann Arbor, MI 48105.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef SYMBOL_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SYMBOL_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;host.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;misc.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;machine.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">enum</span> sym_seg_t {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ss_data,          <span class="comment">/* data segment symbol */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ss_text,          <span class="comment">/* text segment symbol */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ss_NUM</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* internal program symbol format */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsym__sym__t.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">char</span> *name;           <span class="comment">/* symbol name */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">enum</span> sym_seg_t seg;       <span class="comment">/* symbol segment */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> initialized;      <span class="comment">/* initialized? (if data segment) */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> pub;          <span class="comment">/* externally visible? */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> local;            <span class="comment">/* compiler local symbol? */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  md_addr_t addr;       <span class="comment">/* symbol address value */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> size;         <span class="comment">/* bytes to next symbol */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* symbol database in no particular order */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> *sym_db;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* all symbol sorted by address */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> sym_nsyms;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> **sym_syms;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* all symbols sorted by name */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> **sym_syms_by_name;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* text symbols sorted by address */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> sym_ntextsyms;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> **sym_textsyms;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* text symbols sorted by name */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> **sym_textsyms_by_name;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* data symbols sorted by address */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> sym_ndatasyms;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> **sym_datasyms;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* data symbols sorted by name */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> **sym_datasyms_by_name;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* load symbols out of FNAME */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;sym_loadsyms(<span class="keywordtype">char</span> *fname,       <span class="comment">/* file name containing symbols */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <span class="keywordtype">int</span> load_locals);      <span class="comment">/* load local symbols */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* dump symbol SYM to output stream FD */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;sym_dumpsym(<span class="keyword">struct</span> <a class="code" href="structsym__sym__t.html">sym_sym_t</a> *sym,  <span class="comment">/* symbol to display */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        FILE *fd);          <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* dump all symbols to output stream FD */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;sym_dumpsyms(FILE *fd);         <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* dump all symbol state to output stream FD */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;sym_dumpstate(FILE *fd);        <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* symbol databases available */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">enum</span> sym_db_t {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  sdb_any,          <span class="comment">/* search all symbols */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  sdb_text,         <span class="comment">/* search text symbols */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  sdb_data,         <span class="comment">/* search data symbols */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  sdb_NUM</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* bind address ADDR to a symbol in symbol database DB, the address must</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   match exactly if EXACT is non-zero, the index of the symbol in the</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   requested symbol database is returned in *PINDEX if the pointer is</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">   non-NULL */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> *          <span class="comment">/* symbol found, or NULL */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;sym_bind_addr(md_addr_t addr,       <span class="comment">/* address of symbol to locate */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordtype">int</span> *pindex,      <span class="comment">/* ptr to index result var */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          <span class="keywordtype">int</span> exact,        <span class="comment">/* require exact address match? */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          <span class="keyword">enum</span> sym_db_t db);    <span class="comment">/* symbol database to search */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* bind name NAME to a symbol in symbol database DB, the index of the symbol</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   in the requested symbol database is returned in *PINDEX if the pointer is</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   non-NULL */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">struct </span><a class="code" href="structsym__sym__t.html">sym_sym_t</a> *              <span class="comment">/* symbol found, or NULL */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;sym_bind_name(<span class="keywordtype">char</span> *name,           <span class="comment">/* symbol name to locate */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordtype">int</span> *pindex,          <span class="comment">/* ptr to index result var */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keyword">enum</span> sym_db_t db);        <span class="comment">/* symbol database to search */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYMBOL_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="ttc" id="structsym__sym__t_html"><div class="ttname"><a href="structsym__sym__t.html">sym_sym_t</a></div><div class="ttdef"><b>Definition:</b> symbol.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:02 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
