<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: eventq_desc::eventq_data Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structeventq__desc.html">eventq_desc</a></li><li class="navelem"><a class="el" href="unioneventq__desc_1_1eventq__data.html">eventq_data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unioneventq__desc_1_1eventq__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eventq_desc::eventq_data Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a0c0784107c4eaee5c03bd42dd04b3b"><td class="memItemLeft" ><a class="anchor" id="a5a0c0784107c4eaee5c03bd42dd04b3b"></a>
struct {</td></tr>
<tr class="memitem:ad95a84c29edcb67bd0f4f3af5bc19775"><td class="memItemLeft" >
&#160;&#160;&#160;BITMAP_ENT_TYPE *&#160;&#160;&#160;<b>bmap</b></td></tr>
<tr class="separator:ad95a84c29edcb67bd0f4f3af5bc19775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fa55ba25ac80141d6f2db05fd7545f"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>sz</b></td></tr>
<tr class="separator:ae1fa55ba25ac80141d6f2db05fd7545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff10f1f19c70cea0a78eaf4d6bd218a"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>bitnum</b></td></tr>
<tr class="separator:acff10f1f19c70cea0a78eaf4d6bd218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c0784107c4eaee5c03bd42dd04b3b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bit</b></td></tr>
<tr class="separator:a5a0c0784107c4eaee5c03bd42dd04b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa344064ca0d9356658fdd16a3e8e6"><td class="memItemLeft" ><a class="anchor" id="a20aa344064ca0d9356658fdd16a3e8e6"></a>
struct {</td></tr>
<tr class="memitem:aa081c2ebfd4e67b4ce0aa4bad7d9fad1"><td class="memItemLeft" >
&#160;&#160;&#160;int *&#160;&#160;&#160;<b>pflag</b></td></tr>
<tr class="separator:aa081c2ebfd4e67b4ce0aa4bad7d9fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd9e759b1a50dee212e0ec2812dc3ef"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>value</b></td></tr>
<tr class="separator:a0dd9e759b1a50dee212e0ec2812dc3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa344064ca0d9356658fdd16a3e8e6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:a20aa344064ca0d9356658fdd16a3e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d83a15c425d50774d9d8091768e92a"><td class="memItemLeft" ><a class="anchor" id="af4d83a15c425d50774d9d8091768e92a"></a>
struct {</td></tr>
<tr class="memitem:aa766a219446af16d18b1c9529ab5c04d"><td class="memItemLeft" >
&#160;&#160;&#160;int *&#160;&#160;&#160;<b>summand</b></td></tr>
<tr class="separator:aa766a219446af16d18b1c9529ab5c04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed7aed3008072d7605b3f43c01779a"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>addend</b></td></tr>
<tr class="separator:ac7ed7aed3008072d7605b3f43c01779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d83a15c425d50774d9d8091768e92a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>addop</b></td></tr>
<tr class="separator:af4d83a15c425d50774d9d8091768e92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac487a51e9da1431963a0567a36919c"><td class="memItemLeft" ><a class="anchor" id="a5ac487a51e9da1431963a0567a36919c"></a>
struct {</td></tr>
<tr class="memitem:ac52bc0c01ff3746570f05df3f19fe1fe"><td class="memItemLeft" >
&#160;&#160;&#160;void(*&#160;&#160;&#160;<b>fn</b> )(SS_TIME_TYPE time, int arg)</td></tr>
<tr class="separator:ac52bc0c01ff3746570f05df3f19fe1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d90cc65b44b262cea93c6d73aa60bd"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>arg</b></td></tr>
<tr class="separator:a45d90cc65b44b262cea93c6d73aa60bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac487a51e9da1431963a0567a36919c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:a5ac487a51e9da1431963a0567a36919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="eventq_8h_source.html">eventq.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:18:02 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
