<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: osf_statbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosf__statbuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osf_statbuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48e081e863b3092d65c3292a23de3b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e081e863b3092d65c3292a23de3b2b"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_dev</b></td></tr>
<tr class="separator:a48e081e863b3092d65c3292a23de3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f18338e41caf4467c4c18206f0aac84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f18338e41caf4467c4c18206f0aac84"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_ino</b></td></tr>
<tr class="separator:a6f18338e41caf4467c4c18206f0aac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c607165426bfc0d15fa2364cd2f7776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c607165426bfc0d15fa2364cd2f7776"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_mode</b></td></tr>
<tr class="separator:a4c607165426bfc0d15fa2364cd2f7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911a0af7824de44a1746c6947d5e675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae911a0af7824de44a1746c6947d5e675"></a>
half_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_nlink</b></td></tr>
<tr class="separator:ae911a0af7824de44a1746c6947d5e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7850cc2a656f61f9b4ac50791f59401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7850cc2a656f61f9b4ac50791f59401"></a>
half_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad0</b></td></tr>
<tr class="separator:ab7850cc2a656f61f9b4ac50791f59401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1cc212d579470f38b817f4ab65bb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1cc212d579470f38b817f4ab65bb63"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_uid</b></td></tr>
<tr class="separator:aee1cc212d579470f38b817f4ab65bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a2688aab7b1f1d22a4f2b85cf324b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8a2688aab7b1f1d22a4f2b85cf324b"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_gid</b></td></tr>
<tr class="separator:a8e8a2688aab7b1f1d22a4f2b85cf324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7257513ecc370c71864beaab348c5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7257513ecc370c71864beaab348c5ea"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_rdev</b></td></tr>
<tr class="separator:af7257513ecc370c71864beaab348c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436d1f41c0230116bfdf5af43fbe4345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436d1f41c0230116bfdf5af43fbe4345"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>pad1</b></td></tr>
<tr class="separator:a436d1f41c0230116bfdf5af43fbe4345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7744d843e713bee5b1e258dc4622e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7744d843e713bee5b1e258dc4622e4"></a>
qword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_size</b></td></tr>
<tr class="separator:a4d7744d843e713bee5b1e258dc4622e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa40e1bae897343a9d28c29dc038d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa40e1bae897343a9d28c29dc038d34"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_atime</b></td></tr>
<tr class="separator:a0aa40e1bae897343a9d28c29dc038d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5db02820d17edca905a8691bbb38ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5db02820d17edca905a8691bbb38ee1"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_spare1</b></td></tr>
<tr class="separator:ad5db02820d17edca905a8691bbb38ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71205370caca88af2e984966cdedbbd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71205370caca88af2e984966cdedbbd9"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_mtime</b></td></tr>
<tr class="separator:a71205370caca88af2e984966cdedbbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763bef5aa663454e4a50585d6a1e0bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763bef5aa663454e4a50585d6a1e0bd8"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_spare2</b></td></tr>
<tr class="separator:a763bef5aa663454e4a50585d6a1e0bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee00a3e642ecbd3490f63a35199f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeee00a3e642ecbd3490f63a35199f89"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_ctime</b></td></tr>
<tr class="separator:afeee00a3e642ecbd3490f63a35199f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be76d21b8e13338d882a03505475ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9be76d21b8e13338d882a03505475ad"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_spare3</b></td></tr>
<tr class="separator:aa9be76d21b8e13338d882a03505475ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6783a78d0ae6317f0c6732b982151f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6783a78d0ae6317f0c6732b982151f6f"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_blksize</b></td></tr>
<tr class="separator:a6783a78d0ae6317f0c6732b982151f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccdd0d3add1813d1d275a6e67efe7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ccdd0d3add1813d1d275a6e67efe7e"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_blocks</b></td></tr>
<tr class="separator:a87ccdd0d3add1813d1d275a6e67efe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc892212c2d86696c1962bd7ac8f066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc892212c2d86696c1962bd7ac8f066"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_gennum</b></td></tr>
<tr class="separator:a1fc892212c2d86696c1962bd7ac8f066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93102aa904b637bcedaaaa45e99c737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93102aa904b637bcedaaaa45e99c737"></a>
word_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_st_spare4</b></td></tr>
<tr class="separator:aa93102aa904b637bcedaaaa45e99c737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>syscall.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
