<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: RUU_station Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRUU__station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RUU_station Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add17d6faf30554483947b45252259341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add17d6faf30554483947b45252259341"></a>
md_inst_t&#160;</td><td class="memItemRight" valign="bottom"><b>IR</b></td></tr>
<tr class="separator:add17d6faf30554483947b45252259341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272f5447928425cd885b60fcd5e496f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272f5447928425cd885b60fcd5e496f2"></a>
enum md_opcode&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a272f5447928425cd885b60fcd5e496f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d7ff8d773f57f97ac0b0c36c6a5d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d7ff8d773f57f97ac0b0c36c6a5d78"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>PC</b></td></tr>
<tr class="separator:a93d7ff8d773f57f97ac0b0c36c6a5d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474297902f11b7c8800aa33cf69e0db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474297902f11b7c8800aa33cf69e0db9"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>next_PC</b></td></tr>
<tr class="separator:a474297902f11b7c8800aa33cf69e0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587245029f9c9503b75872a1ae4e2b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587245029f9c9503b75872a1ae4e2b2f"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>pred_PC</b></td></tr>
<tr class="separator:a587245029f9c9503b75872a1ae4e2b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32df85c239de2971b14979720482a2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32df85c239de2971b14979720482a2f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>in_LSQ</b></td></tr>
<tr class="separator:a32df85c239de2971b14979720482a2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47daefbcef8c15285e3a817c202aa7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47daefbcef8c15285e3a817c202aa7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ea_comp</b></td></tr>
<tr class="separator:ab47daefbcef8c15285e3a817c202aa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a00004c9ff17ed4caf5be894c2f395b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a00004c9ff17ed4caf5be894c2f395b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recover_inst</b></td></tr>
<tr class="separator:a8a00004c9ff17ed4caf5be894c2f395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43729732341fd8f7d85eaad438f10bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43729732341fd8f7d85eaad438f10bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stack_recover_idx</b></td></tr>
<tr class="separator:ae43729732341fd8f7d85eaad438f10bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76e31a73488bd106775247351de4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a76e31a73488bd106775247351de4e6"></a>
struct <a class="el" href="structbpred__update__t.html">bpred_update_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dir_update</b></td></tr>
<tr class="separator:a4a76e31a73488bd106775247351de4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a4b4d5c37134e9aebd7b007bf2d5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a4b4d5c37134e9aebd7b007bf2d5f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spec_mode</b></td></tr>
<tr class="separator:af8a4b4d5c37134e9aebd7b007bf2d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b19c2539f55a8dbd66d673753cf85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413b19c2539f55a8dbd66d673753cf85"></a>
md_addr_t&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a413b19c2539f55a8dbd66d673753cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4632b6d348cc2c6eb988ae8e5ebd44fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4632b6d348cc2c6eb988ae8e5ebd44fe"></a>
INST_TAG_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:a4632b6d348cc2c6eb988ae8e5ebd44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe08958e20470ab10ff77958a5dc8cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe08958e20470ab10ff77958a5dc8cf4"></a>
INST_SEQ_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr class="separator:afe08958e20470ab10ff77958a5dc8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d7d524e2fbdaa53396f9aad2276023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d7d524e2fbdaa53396f9aad2276023"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ptrace_seq</b></td></tr>
<tr class="separator:a64d7d524e2fbdaa53396f9aad2276023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff184b6b8b3a20114fb86af48f9107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff184b6b8b3a20114fb86af48f9107"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>slip</b></td></tr>
<tr class="separator:a85ff184b6b8b3a20114fb86af48f9107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84730c28b1101915f39cf0eaabfdd698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84730c28b1101915f39cf0eaabfdd698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queued</b></td></tr>
<tr class="separator:a84730c28b1101915f39cf0eaabfdd698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9eae65dfa3c217ae9f543995f09939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9eae65dfa3c217ae9f543995f09939"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>issued</b></td></tr>
<tr class="separator:a2b9eae65dfa3c217ae9f543995f09939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7487fec8318401210d55df1e5a85b449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7487fec8318401210d55df1e5a85b449"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>completed</b></td></tr>
<tr class="separator:a7487fec8318401210d55df1e5a85b449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b3c6a44b8463a2dd93a321f8f56bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a366b3c6a44b8463a2dd93a321f8f56bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>onames</b> [MAX_ODEPS]</td></tr>
<tr class="separator:a366b3c6a44b8463a2dd93a321f8f56bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46c64bd1a123d93c5b980141eb1a1ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46c64bd1a123d93c5b980141eb1a1ef"></a>
struct <a class="el" href="structRS__link.html">RS_link</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>odep_list</b> [MAX_ODEPS]</td></tr>
<tr class="separator:ab46c64bd1a123d93c5b980141eb1a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5100fd53704c9591e10f2bffd8c38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5100fd53704c9591e10f2bffd8c38f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idep_ready</b> [MAX_IDEPS]</td></tr>
<tr class="separator:a5e5100fd53704c9591e10f2bffd8c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sim-outorder.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
