<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: cache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cache.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* cache.h - cache module interfaces */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* SimpleScalar(TM) Tool Suite</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * THIS IS A LEGAL DOCUMENT, BY USING SIMPLESCALAR,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * YOU ARE AGREEING TO THESE TERMS AND CONDITIONS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * No portion of this work may be used by any commercial entity, or for any</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * commercial purpose, without the prior, written permission of SimpleScalar,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * LLC (info@simplescalar.com). Nonprofit and noncommercial use is permitted</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * as described below.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. SimpleScalar is provided AS IS, with no warranty of any kind, express</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or implied. The user of the program accepts full responsibility for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * application of the program and the use of any results.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Nonprofit and noncommercial use is encouraged. SimpleScalar may be</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * downloaded, compiled, executed, copied, and modified solely for nonprofit,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * educational, noncommercial research, and noncommercial scholarship</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * purposes provided that this notice in its entirety accompanies all copies.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Copies of the modified software can be delivered to persons who use it</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * solely for nonprofit, educational, noncommercial research, and</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * noncommercial scholarship purposes provided that this notice in its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * entirety accompanies all copies.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 3. ALL COMMERCIAL USE, AND ALL USE BY FOR PROFIT ENTITIES, IS EXPRESSLY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * PROHIBITED WITHOUT A LICENSE FROM SIMPLESCALAR, LLC (info@simplescalar.com).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 4. No nonprofit user may place any restrictions on the use of this software,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * including as modified by the user, by any other authorized user.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 5. Noncommercial and nonprofit users may distribute copies of SimpleScalar</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * in compiled or executable form as set forth in Section 2, provided that</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * either: (A) it is accompanied by the corresponding machine-readable source</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * code, or (B) it is accompanied by a written offer, with no time limit, to</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * give anyone a machine-readable copy of the corresponding source code in</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * return for reimbursement of the cost of distribution. This written offer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * must permit verbatim duplication by anyone, or (C) it is distributed by</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * someone who received only the executable form, and is accompanied by a</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * copy of the written offer of source code.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * 6. SimpleScalar was developed by Todd M. Austin, Ph.D. The tool suite is</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * currently maintained by SimpleScalar LLC (info@simplescalar.com). US Mail:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 2395 Timbercrest Court, Ann Arbor, MI 48105.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef CACHE_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define CACHE_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;host.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;misc.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;machine.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;memory.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;stats.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * This module contains code to implement various cache-like structures.  The</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * user instantiates caches using cache_new().  When instantiated, the user</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * may specify the geometry of the cache (i.e., number of set, line size,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * associativity), and supply a block access function.  The block access</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * function indicates the latency to access lines when the cache misses,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * accounting for any component of miss latency, e.g., bus acquire latency,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * bus transfer latency, memory access latency, etc...  In addition, the user</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * may allocate the cache with or without lines allocated in the cache.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Caches without tags are useful when implementing structures that map data</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * other than the address space, e.g., TLBs which map the virtual address</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * space to physical page address, or BTBs which map text addresses to</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * branch prediction state.  Tags are always allocated.  User data may also be</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * optionally attached to cache lines, this space is useful to storing</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * auxilliary or additional cache line information, such as predecode data,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * physical page address information, etc...</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * The caches implemented by this module provide efficient storage management</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * and fast access for all cache geometries.  When sets become highly</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * associative, a hash table (indexed by address) is allocated for each set</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * in the cache.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * This module also tracks latency of accessing the data cache, each cache has</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * a hit latency defined when instantiated, miss latency is returned by the</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * cache&#39;s block access function, the caches may service any number of hits</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * under any number of misses, the calling simulator should limit the number</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * of outstanding misses or the number of hits under misses as per the</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * limitations of the particular microarchitecture being simulated.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * Due to the organization of this cache implementation, the latency of a</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * request cannot be affected by a later request to this module.  As a result,</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * reordering of requests in the memory hierarchy is not possible.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* highly associative caches are implemented using a hash table lookup to</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   speed block access, this macro decides if a cache is &quot;highly associative&quot; */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CACHE_HIGHLY_ASSOC(cp)  ((cp)-&gt;assoc &gt; 4)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* cache replacement policy */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">enum</span> cache_policy {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  LRU,      <span class="comment">/* replace least recently used block (perfect LRU) */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Random,   <span class="comment">/* replace a random block */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  FIFO      <span class="comment">/* replace the oldest block in the set */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* block status values */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CACHE_BLK_VALID     0x00000001  </span><span class="comment">/* block in valid, in use */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define CACHE_BLK_DIRTY     0x00000002  </span><span class="comment">/* dirty block */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* cache block (or line) definition */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structcache__blk__t.html">  113</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> *way_next; <span class="comment">/* next block in the ordered way chain, used</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">                   to order blocks for replacement */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> *way_prev; <span class="comment">/* previous block in the order way chain */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> *hash_next;<span class="comment">/* next block in the hash bucket chain, only</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                   used in highly-associative caches */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* since hash table lists are typically small, there is no previous</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     pointer, deletion requires a trip through the hash table bucket list */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  md_addr_t tag;        <span class="comment">/* data block tag value */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> status;      <span class="comment">/* block status, see CACHE_BLK_* defs above */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  tick_t ready;     <span class="comment">/* time when block will be accessible, field</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">                   is set when a miss fetch is initiated */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  byte_t *user_data;        <span class="comment">/* pointer to user defined data, e.g.,</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                   pre-decode data or physical page address */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* DATA should be pointer-aligned due to preceeding field */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">/* NOTE: this is a variable-size tail array, this must be the LAST field</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     defined in this structure! */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  byte_t data[1];       <span class="comment">/* actual data block starts here, block size</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">                   should probably be a multiple of 8 */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* cache set definition (one or more blocks sharing the same set index) */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structcache__set__t.html">  136</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcache__set__t.html">cache_set_t</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> **hash;    <span class="comment">/* hash table: for fast access w/assoc, NULL</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                   for low-assoc caches */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> *way_head; <span class="comment">/* head of way list */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> *way_tail; <span class="comment">/* tail pf way list */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> *blks; <span class="comment">/* cache blocks, allocated sequentially, so</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">                   this pointer can also be used for random</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                   access to cache blocks */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* cache definition */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structcache__t.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcache__t.html">cache_t</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* parameters */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">char</span> *name;           <span class="comment">/* cache name */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">int</span> nsets;            <span class="comment">/* number of sets */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> bsize;            <span class="comment">/* block size in bytes */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">int</span> balloc;           <span class="comment">/* maintain cache contents? */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> usize;            <span class="comment">/* user allocated data size */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span> assoc;            <span class="comment">/* cache associativity */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">enum</span> cache_policy policy; <span class="comment">/* cache replacement policy */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hit_latency; <span class="comment">/* cache hit latency */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* miss/replacement handler, read/write BSIZE bytes starting at BADDR</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     from/into cache block BLK, returns the latency of the operation</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     if initiated at NOW, returned latencies indicate how long it takes</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     for the cache access to continue (e.g., fill a write buffer), the</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     miss/repl functions are required to track how this operation will</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     effect the latency of later operations (e.g., write buffer fills),</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     if !BALLOC, then just return the latency; BLK_ACCESS_FN is also</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     responsible for generating any user data and incorporating the latency</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     of that operation */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                  <span class="comment">/* latency of block access */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    (*blk_access_fn)(<span class="keyword">enum</span> mem_cmd cmd,      <span class="comment">/* block access command */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;             md_addr_t baddr,       <span class="comment">/* program address to access */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;             <span class="keywordtype">int</span> bsize,         <span class="comment">/* size of the cache block */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;             <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> *blk,   <span class="comment">/* ptr to cache block struct */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;             tick_t now);       <span class="comment">/* when fetch was initiated */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/* derived data, for fast decoding */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> hsize;            <span class="comment">/* cache set hash table size */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  md_addr_t blk_mask;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> set_shift;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  md_addr_t set_mask;       <span class="comment">/* use *after* shift */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> tag_shift;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  md_addr_t tag_mask;       <span class="comment">/* use *after* shift */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  md_addr_t tagset_mask;    <span class="comment">/* used for fast hit detection */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* bus resource */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  tick_t bus_free;      <span class="comment">/* time when bus to next level of cache is</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                   free, NOTE: the bus model assumes only a</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                   single, fully-pipelined port to the next</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">                   level of memory that requires the bus only</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                   one cycle for cache line transfer (the</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">                   latency of the access to the lower level</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">                   may be more than one cycle, as specified</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">                   by the miss handler */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/* per-cache stats */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  counter_t hits;       <span class="comment">/* total number of hits */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  counter_t misses;     <span class="comment">/* total number of misses */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  counter_t replacements;   <span class="comment">/* total number of replacements at misses */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  counter_t writebacks;     <span class="comment">/* total number of writebacks at misses */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  counter_t invalidations;  <span class="comment">/* total number of external invalidations */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/* last block to hit, used to optimize cache hit processing */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  md_addr_t last_tagset;    <span class="comment">/* tag of last line accessed */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__blk__t.html">cache_blk_t</a> *last_blk; <span class="comment">/* cache block last accessed */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* data blocks */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  byte_t *data;         <span class="comment">/* pointer to data blocks allocation */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/* NOTE: this is a variable-size tail array, this must be the LAST field</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     defined in this structure! */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcache__set__t.html">cache_set_t</a> sets[1];   <span class="comment">/* each entry is a set */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* create and initialize a general cache structure */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">struct </span><a class="code" href="structcache__t.html">cache_t</a> *            <span class="comment">/* pointer to cache created */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;cache_create(<span class="keywordtype">char</span> *name,        <span class="comment">/* name of the cache */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordtype">int</span> nsets,         <span class="comment">/* total number of sets in cache */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         <span class="keywordtype">int</span> bsize,         <span class="comment">/* block (line) size of cache */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         <span class="keywordtype">int</span> balloc,        <span class="comment">/* allocate data space for blocks? */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         <span class="keywordtype">int</span> usize,         <span class="comment">/* size of user data to alloc w/blks */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <span class="keywordtype">int</span> assoc,         <span class="comment">/* associativity of cache */</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         <span class="keyword">enum</span> cache_policy policy,  <span class="comment">/* replacement policy w/in sets */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         <span class="comment">/* block access function, see description w/in struct cache def */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> (*blk_access_fn)(<span class="keyword">enum</span> mem_cmd cmd,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                       md_addr_t baddr, <span class="keywordtype">int</span> bsize,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                       <span class="keyword">struct</span> <a class="code" href="structcache__blk__t.html">cache_blk_t</a> *blk,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                       tick_t now),</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hit_latency);<span class="comment">/* latency in cycles for a hit */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* parse policy */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">enum</span> cache_policy           <span class="comment">/* replacement policy enum */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;cache_char2policy(<span class="keywordtype">char</span> c);      <span class="comment">/* replacement policy as a char */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* print cache configuration */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;cache_config(<span class="keyword">struct</span> <a class="code" href="structcache__t.html">cache_t</a> *cp,    <span class="comment">/* cache instance */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         FILE *stream);     <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/* register cache stats */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;cache_reg_stats(<span class="keyword">struct</span> <a class="code" href="structcache__t.html">cache_t</a> *cp, <span class="comment">/* cache instance */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb);<span class="comment">/* stats database */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/* print cache stats */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;cache_stats(<span class="keyword">struct</span> <a class="code" href="structcache__t.html">cache_t</a> *cp,     <span class="comment">/* cache instance */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        FILE *stream);      <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* print cache stats */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> cache_stats(<span class="keyword">struct</span> <a class="code" href="structcache__t.html">cache_t</a> *cp, FILE *stream);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* access a cache, perform a CMD operation on cache CP at address ADDR,</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">   places NBYTES of data at *P, returns latency of operation if initiated</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">   at NOW, places pointer to block user data in *UDATA, *P is untouched if</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">   cache blocks are not allocated (!CP-&gt;BALLOC), UDATA should be NULL if no</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">   user data is attached to blocks */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="comment">/* latency of access in cycles */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;cache_access(<span class="keyword">struct</span> <a class="code" href="structcache__t.html">cache_t</a> *cp,    <span class="comment">/* cache to access */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         <span class="keyword">enum</span> mem_cmd cmd,      <span class="comment">/* access type, Read or Write */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         md_addr_t addr,        <span class="comment">/* address of access */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         <span class="keywordtype">void</span> *vp,          <span class="comment">/* ptr to buffer for input/output */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         <span class="keywordtype">int</span> nbytes,        <span class="comment">/* number of bytes to access */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         tick_t now,        <span class="comment">/* time of access */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         byte_t **udata,        <span class="comment">/* for return of user data ptr */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         md_addr_t *repl_addr); <span class="comment">/* for address of replaced block */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* cache access functions, these are safe, they check alignment and</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">   permissions */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define cache_double(cp, cmd, addr, p, now, udata)  \</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  cache_access(cp, cmd, addr, p, sizeof(double), now, udata)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define cache_float(cp, cmd, addr, p, now, udata)   \</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  cache_access(cp, cmd, addr, p, sizeof(float), now, udata)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define cache_dword(cp, cmd, addr, p, now, udata)   \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  cache_access(cp, cmd, addr, p, sizeof(long long), now, udata)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define cache_word(cp, cmd, addr, p, now, udata)    \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  cache_access(cp, cmd, addr, p, sizeof(int), now, udata)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define cache_half(cp, cmd, addr, p, now, udata)    \</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  cache_access(cp, cmd, addr, p, sizeof(short), now, udata)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define cache_byte(cp, cmd, addr, p, now, udata)    \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">  cache_access(cp, cmd, addr, p, sizeof(char), now, udata)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/* return non-zero if block containing address ADDR is contained in cache</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">   CP, this interface is used primarily for debugging and asserting cache</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">   invariants */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">int</span>                 <span class="comment">/* non-zero if access would hit */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;cache_probe(<span class="keyword">struct</span> <a class="code" href="structcache__t.html">cache_t</a> *cp,     <span class="comment">/* cache instance to probe */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        md_addr_t addr);        <span class="comment">/* address of block to probe */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/* flush the entire cache, returns latency of the operation */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="comment">/* latency of the flush operation */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;cache_flush(<span class="keyword">struct</span> <a class="code" href="structcache__t.html">cache_t</a> *cp,     <span class="comment">/* cache instance to flush */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        tick_t now);        <span class="comment">/* time of cache flush */</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/* flush the block containing ADDR from the cache CP, returns the latency of</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">   the block flush operation */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                <span class="comment">/* latency of flush operation */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;cache_flush_addr(<span class="keyword">struct</span> <a class="code" href="structcache__t.html">cache_t</a> *cp,    <span class="comment">/* cache instance to flush */</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         md_addr_t addr,    <span class="comment">/* address of block to flush */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         tick_t now);       <span class="comment">/* time of cache flush */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CACHE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structcache__set__t_html"><div class="ttname"><a href="structcache__set__t.html">cache_set_t</a></div><div class="ttdef"><b>Definition:</b> cache.h:136</div></div>
<div class="ttc" id="structcache__blk__t_html"><div class="ttname"><a href="structcache__blk__t.html">cache_blk_t</a></div><div class="ttdef"><b>Definition:</b> cache.h:113</div></div>
<div class="ttc" id="structcache__t_html"><div class="ttname"><a href="structcache__t.html">cache_t</a></div><div class="ttdef"><b>Definition:</b> cache.h:148</div></div>
<div class="ttc" id="structstat__sdb__t_html"><div class="ttname"><a href="structstat__sdb__t.html">stat_sdb_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
