<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* memory.h - flat memory space interfaces */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* SimpleScalar(TM) Tool Suite</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All Rights Reserved. </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * THIS IS A LEGAL DOCUMENT, BY USING SIMPLESCALAR,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * YOU ARE AGREEING TO THESE TERMS AND CONDITIONS.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * No portion of this work may be used by any commercial entity, or for any</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * commercial purpose, without the prior, written permission of SimpleScalar,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * LLC (info@simplescalar.com). Nonprofit and noncommercial use is permitted</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * as described below.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. SimpleScalar is provided AS IS, with no warranty of any kind, express</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or implied. The user of the program accepts full responsibility for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * application of the program and the use of any results.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 2. Nonprofit and noncommercial use is encouraged. SimpleScalar may be</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * downloaded, compiled, executed, copied, and modified solely for nonprofit,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * educational, noncommercial research, and noncommercial scholarship</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * purposes provided that this notice in its entirety accompanies all copies.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Copies of the modified software can be delivered to persons who use it</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * solely for nonprofit, educational, noncommercial research, and</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * noncommercial scholarship purposes provided that this notice in its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * entirety accompanies all copies.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * 3. ALL COMMERCIAL USE, AND ALL USE BY FOR PROFIT ENTITIES, IS EXPRESSLY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * PROHIBITED WITHOUT A LICENSE FROM SIMPLESCALAR, LLC (info@simplescalar.com).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * 4. No nonprofit user may place any restrictions on the use of this software,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * including as modified by the user, by any other authorized user.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 5. Noncommercial and nonprofit users may distribute copies of SimpleScalar</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * in compiled or executable form as set forth in Section 2, provided that</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * either: (A) it is accompanied by the corresponding machine-readable source</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * code, or (B) it is accompanied by a written offer, with no time limit, to</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * give anyone a machine-readable copy of the corresponding source code in</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * return for reimbursement of the cost of distribution. This written offer</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * must permit verbatim duplication by anyone, or (C) it is distributed by</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * someone who received only the executable form, and is accompanied by a</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * copy of the written offer of source code.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * 6. SimpleScalar was developed by Todd M. Austin, Ph.D. The tool suite is</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * currently maintained by SimpleScalar LLC (info@simplescalar.com). US Mail:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * 2395 Timbercrest Court, Ann Arbor, MI 48105.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Copyright (C) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef MEMORY_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MEMORY_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;host.h&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;misc.h&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;machine.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;options.h&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;stats.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* number of entries in page translation hash table (must be power-of-two) */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MEM_PTAB_SIZE       (32*1024)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define MEM_LOG_PTAB_SIZE   15</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* page table entry */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmem__pte__t.html">   68</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmem__pte__t.html">mem_pte_t</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">struct </span><a class="code" href="structmem__pte__t.html">mem_pte_t</a> *next;   <span class="comment">/* next translation in this bucket */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  md_addr_t tag;        <span class="comment">/* virtual page number tag */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  byte_t *page;         <span class="comment">/* page pointer */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* memory object */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmem__t.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmem__t.html">mem_t</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/* memory object state */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">char</span> *name;               <span class="comment">/* name of this memory space */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">struct </span><a class="code" href="structmem__pte__t.html">mem_pte_t</a> *ptab[MEM_PTAB_SIZE];<span class="comment">/* inverted page table */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* memory object stats */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  counter_t page_count;         <span class="comment">/* total number of pages allocated */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  counter_t ptab_misses;        <span class="comment">/* total first level page tbl misses */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  counter_t ptab_accesses;      <span class="comment">/* total page table accesses */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* memory access command */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">enum</span> mem_cmd {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Read,         <span class="comment">/* read memory from target (simulated prog) to host */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Write         <span class="comment">/* write memory from host (simulator) to target */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* memory access function type, this is a generic function exported for the</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   purpose of access the simulated vitual memory space */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> md_fault_type</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;(*mem_access_fn)(<span class="keyword">struct </span><a class="code" href="structmem__t.html">mem_t</a> *mem, <span class="comment">/* memory space to access */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <span class="keyword">enum</span> mem_cmd cmd,  <span class="comment">/* Read or Write */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         md_addr_t addr,    <span class="comment">/* target memory address to access */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordtype">void</span> *p,       <span class="comment">/* where to copy to/from */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordtype">int</span> nbytes);       <span class="comment">/* transfer length in bytes */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * virtual to host page translation macros</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* compute page table set */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define MEM_PTAB_SET(ADDR)                      \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  (((ADDR) &gt;&gt; MD_LOG_PAGE_SIZE) &amp; (MEM_PTAB_SIZE - 1))</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* compute page table tag */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define MEM_PTAB_TAG(ADDR)                      \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">  ((ADDR) &gt;&gt; (MD_LOG_PAGE_SIZE + MEM_LOG_PTAB_SIZE))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* convert a pte entry at idx to a block address */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define MEM_PTE_ADDR(PTE, IDX)                      \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  (((PTE)-&gt;tag &lt;&lt; (MD_LOG_PAGE_SIZE + MEM_LOG_PTAB_SIZE))       \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">   | ((IDX) &lt;&lt; MD_LOG_PAGE_SIZE))</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* locate host page for virtual address ADDR, returns NULL if unallocated */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define MEM_PAGE(MEM, ADDR)                     \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  (</span><span class="comment">/* first attempt to hit in first entry, otherwise call xlation fn */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">   ((MEM)-&gt;ptab[MEM_PTAB_SET(ADDR)]                 \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    &amp;&amp; (MEM)-&gt;ptab[MEM_PTAB_SET(ADDR)]-&gt;tag == MEM_PTAB_TAG(ADDR))  \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">   ? (</span><span class="comment">/* hit - return the page address on host */</span><span class="preprocessor">           \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">      (MEM)-&gt;ptab_accesses++,                       \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">      (MEM)-&gt;ptab[MEM_PTAB_SET(ADDR)]-&gt;page)                \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">   : (</span><span class="comment">/* first level miss - call the translation helper function */</span><span class="preprocessor"> \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">      mem_translate((MEM), (ADDR))))</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* compute address of access within a host page */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define MEM_OFFSET(ADDR)    ((ADDR) &amp; (MD_PAGE_SIZE - 1))</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* memory tickle function, allocates pages when they are first written */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define MEM_TICKLE(MEM, ADDR)                       \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">  (!MEM_PAGE(MEM, ADDR)                         \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">   ? (</span><span class="comment">/* allocate page at address ADDR */</span><span class="preprocessor">               \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">      mem_newpage(MEM, ADDR))                       \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">   : (</span><span class="comment">/* nada... */</span><span class="preprocessor"> (void)0))</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* memory page iterator */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define MEM_FORALL(MEM, ITER, PTE)                  \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">  for ((ITER)=0; (ITER) &lt; MEM_PTAB_SIZE; (ITER)++)          \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    for ((PTE)=(MEM)-&gt;ptab[i]; (PTE) != NULL; (PTE)=(PTE)-&gt;next)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * memory accessors macros, fast but difficult to debug...</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* safe version, works only with scalar types */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* FIXME: write a more efficient GNU C expression for this... */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define MEM_READ(MEM, ADDR, TYPE)                   \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">  (MEM_PAGE(MEM, (md_addr_t)(ADDR))                 \</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">   ? *((TYPE *)(MEM_PAGE(MEM, (md_addr_t)(ADDR)) + MEM_OFFSET(ADDR)))   \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">   : </span><span class="comment">/* page not yet allocated, return zero value */</span><span class="preprocessor"> 0)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* unsafe version, works with any type */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define __UNCHK_MEM_READ(MEM, ADDR, TYPE)               \</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">  (*((TYPE *)(MEM_PAGE(MEM, (md_addr_t)(ADDR)) + MEM_OFFSET(ADDR))))</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* safe version, works only with scalar types */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* FIXME: write a more efficient GNU C expression for this... */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define MEM_WRITE(MEM, ADDR, TYPE, VAL)                 \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  (MEM_TICKLE(MEM, (md_addr_t)(ADDR)),                  \</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">   *((TYPE *)(MEM_PAGE(MEM, (md_addr_t)(ADDR)) + MEM_OFFSET(ADDR))) = (VAL))</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* unsafe version, works with any type */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define __UNCHK_MEM_WRITE(MEM, ADDR, TYPE, VAL)             \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">  (*((TYPE *)(MEM_PAGE(MEM, (md_addr_t)(ADDR)) + MEM_OFFSET(ADDR))) = (VAL))</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* fast memory accessor macros, typed versions */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define MEM_READ_BYTE(MEM, ADDR)    MEM_READ(MEM, ADDR, byte_t)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define MEM_READ_SBYTE(MEM, ADDR)   MEM_READ(MEM, ADDR, sbyte_t)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define MEM_READ_HALF(MEM, ADDR)    MD_SWAPH(MEM_READ(MEM, ADDR, half_t))</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define MEM_READ_SHALF(MEM, ADDR)   MD_SWAPH(MEM_READ(MEM, ADDR, shalf_t))</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define MEM_READ_WORD(MEM, ADDR)    MD_SWAPW(MEM_READ(MEM, ADDR, word_t))</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define MEM_READ_SWORD(MEM, ADDR)   MD_SWAPW(MEM_READ(MEM, ADDR, sword_t))</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define MEM_READ_QWORD(MEM, ADDR)   MD_SWAPQ(MEM_READ(MEM, ADDR, qword_t))</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define MEM_READ_SQWORD(MEM, ADDR)  MD_SWAPQ(MEM_READ(MEM, ADDR, sqword_t))</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define MEM_WRITE_BYTE(MEM, ADDR, VAL)  MEM_WRITE(MEM, ADDR, byte_t, VAL)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define MEM_WRITE_SBYTE(MEM, ADDR, VAL) MEM_WRITE(MEM, ADDR, sbyte_t, VAL)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define MEM_WRITE_HALF(MEM, ADDR, VAL)                  \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                MEM_WRITE(MEM, ADDR, half_t, MD_SWAPH(VAL))</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define MEM_WRITE_SHALF(MEM, ADDR, VAL)                 \</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">                MEM_WRITE(MEM, ADDR, shalf_t, MD_SWAPH(VAL))</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define MEM_WRITE_WORD(MEM, ADDR, VAL)                  \</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                MEM_WRITE(MEM, ADDR, word_t, MD_SWAPW(VAL))</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define MEM_WRITE_SWORD(MEM, ADDR, VAL)                 \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">                MEM_WRITE(MEM, ADDR, sword_t, MD_SWAPW(VAL))</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define MEM_WRITE_SFLOAT(MEM, ADDR, VAL)                \</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">                MEM_WRITE(MEM, ADDR, sfloat_t, MD_SWAPW(VAL))</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define MEM_WRITE_DFLOAT(MEM, ADDR, VAL)                \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">                MEM_WRITE(MEM, ADDR, dfloat_t, MD_SWAPQ(VAL))</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef HOST_HAS_QWORD</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define MEM_WRITE_QWORD(MEM, ADDR, VAL)                 \</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">                MEM_WRITE(MEM, ADDR, qword_t, MD_SWAPQ(VAL))</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define MEM_WRITE_SQWORD(MEM, ADDR, VAL)                \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                MEM_WRITE(MEM, ADDR, sqword_t, MD_SWAPQ(VAL))</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HOST_HAS_QWORD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/* create a flat memory space */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">struct </span><a class="code" href="structmem__t.html">mem_t</a> *</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;mem_create(<span class="keywordtype">char</span> *name);         <span class="comment">/* name of the memory space */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/* translate address ADDR in memory space MEM, returns pointer to host page */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;byte_t *</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;mem_translate(<span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,    <span class="comment">/* memory space to access */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          md_addr_t addr);      <span class="comment">/* virtual address to translate */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* allocate a memory page */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;mem_newpage(<span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,      <span class="comment">/* memory space to allocate in */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        md_addr_t addr);        <span class="comment">/* virtual address to allocate */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/* generic memory access function, it&#39;s safe because alignments and permissions</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">   are checked, handles any natural transfer sizes; note, faults out if nbytes</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">   is not a power-of-two or larger then MD_PAGE_SIZE */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">enum</span> md_fault_type</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;mem_access(<span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,       <span class="comment">/* memory space to access */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       <span class="keyword">enum</span> mem_cmd cmd,        <span class="comment">/* Read (from sim mem) or Write */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       md_addr_t addr,      <span class="comment">/* target address to access */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;       <span class="keywordtype">void</span> *vp,            <span class="comment">/* host memory address to access */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;       <span class="keywordtype">int</span> nbytes);         <span class="comment">/* number of bytes to access */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/* register memory system-specific statistics */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;mem_reg_stats(<span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,    <span class="comment">/* memory space to declare */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keyword">struct</span> <a class="code" href="structstat__sdb__t.html">stat_sdb_t</a> *sdb);  <span class="comment">/* stats data base */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* initialize memory system, call before loader.c */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;mem_init(<span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem);    <span class="comment">/* memory space to initialize */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/* dump a block of memory, returns any faults encountered */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">enum</span> md_fault_type</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;mem_dump(<span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,     <span class="comment">/* memory space to display */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     md_addr_t addr,        <span class="comment">/* target address to dump */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     <span class="keywordtype">int</span> len,           <span class="comment">/* number bytes to dump */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     FILE *stream);         <span class="comment">/* output stream */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * memory accessor routines, these routines require a memory access function</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * definition to access memory, the memory access function provides a &quot;hook&quot;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * for programs to instrument memory accesses, this is used by various</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> * simulators for various reasons; for the default operation - direct access</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * to the memory system, pass mem_access() as the memory access function</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* copy a &#39;\0&#39; terminated string to/from simulated memory space, returns</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">   the number of bytes copied, returns any fault encountered */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">enum</span> md_fault_type</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;mem_strcpy(mem_access_fn mem_fn,    <span class="comment">/* user-specified memory accessor */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;       <span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,       <span class="comment">/* memory space to access */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;       <span class="keyword">enum</span> mem_cmd cmd,        <span class="comment">/* Read (from sim mem) or Write */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;       md_addr_t addr,      <span class="comment">/* target address to access */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       <span class="keywordtype">char</span> *s);            <span class="comment">/* host memory string buffer */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* copy NBYTES to/from simulated memory space, returns any faults */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">enum</span> md_fault_type</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;mem_bcopy(mem_access_fn mem_fn,     <span class="comment">/* user-specified memory accessor */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,        <span class="comment">/* memory space to access */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      <span class="keyword">enum</span> mem_cmd cmd,     <span class="comment">/* Read (from sim mem) or Write */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      md_addr_t addr,       <span class="comment">/* target address to access */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordtype">void</span> *vp,         <span class="comment">/* host memory address to access */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordtype">int</span> nbytes);          <span class="comment">/* number of bytes to access */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* copy NBYTES to/from simulated memory space, NBYTES must be a multiple</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   of 4 bytes, this function is faster than mem_bcopy(), returns any</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   faults encountered */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">enum</span> md_fault_type</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;mem_bcopy4(mem_access_fn mem_fn,    <span class="comment">/* user-specified memory accessor */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       <span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,       <span class="comment">/* memory space to access */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;       <span class="keyword">enum</span> mem_cmd cmd,        <span class="comment">/* Read (from sim mem) or Write */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       md_addr_t addr,      <span class="comment">/* target address to access */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       <span class="keywordtype">void</span> *vp,            <span class="comment">/* host memory address to access */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;       <span class="keywordtype">int</span> nbytes);         <span class="comment">/* number of bytes to access */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/* zero out NBYTES of simulated memory, returns any faults encountered */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">enum</span> md_fault_type</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;mem_bzero(mem_access_fn mem_fn,     <span class="comment">/* user-specified memory accessor */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keyword">struct</span> <a class="code" href="structmem__t.html">mem_t</a> *mem,        <span class="comment">/* memory space to access */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      md_addr_t addr,       <span class="comment">/* target address to access */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">int</span> nbytes);          <span class="comment">/* number of bytes to clear */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MEMORY_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structmem__t_html"><div class="ttname"><a href="structmem__t.html">mem_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:75</div></div>
<div class="ttc" id="structstat__sdb__t_html"><div class="ttname"><a href="structstat__sdb__t.html">stat_sdb_t</a></div><div class="ttdef"><b>Definition:</b> stats.h:184</div></div>
<div class="ttc" id="structmem__pte__t_html"><div class="ttname"><a href="structmem__pte__t.html">mem_pte_t</a></div><div class="ttdef"><b>Definition:</b> memory.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
