<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: stat_stat_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstat__stat__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stat_stat_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionstat__stat__t_1_1stat__variant__t.html">stat_variant_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96bb6646d86da1836eff66d9e4969cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96bb6646d86da1836eff66d9e4969cb7"></a>
struct <a class="el" href="structstat__stat__t.html">stat_stat_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a96bb6646d86da1836eff66d9e4969cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0611068d2e1a15f5fa7d46503850e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0611068d2e1a15f5fa7d46503850e5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a4e0611068d2e1a15f5fa7d46503850e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922c176e3db4cf0fe12f1a75e137d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7922c176e3db4cf0fe12f1a75e137d92"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>desc</b></td></tr>
<tr class="separator:a7922c176e3db4cf0fe12f1a75e137d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c30b6f32b9476082988d23de0603c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c30b6f32b9476082988d23de0603c0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:ab9c30b6f32b9476082988d23de0603c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6f92d0330183b00c273b917c83a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc6f92d0330183b00c273b917c83a21"></a>
enum stat_class_t&#160;</td><td class="memItemRight" valign="bottom"><b>sc</b></td></tr>
<tr class="separator:a0bc6f92d0330183b00c273b917c83a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c4cea4ea2372a78b0ae1f94db25ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97c4cea4ea2372a78b0ae1f94db25ac"></a>
union <a class="el" href="unionstat__stat__t_1_1stat__variant__t.html">stat_stat_t::stat_variant_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>variant</b></td></tr>
<tr class="separator:af97c4cea4ea2372a78b0ae1f94db25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stats_8h_source.html">stats.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
