<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: osf_rusage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosf__rusage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osf_rusage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cd3aaea2b389eeb86c880532c3742eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd3aaea2b389eeb86c880532c3742eb"></a>
struct <a class="el" href="structosf__timeval.html">osf_timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_utime</b></td></tr>
<tr class="separator:a2cd3aaea2b389eeb86c880532c3742eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4f9f3f36570b3fc8b90752b9fcd3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4f9f3f36570b3fc8b90752b9fcd3cb"></a>
struct <a class="el" href="structosf__timeval.html">osf_timeval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_stime</b></td></tr>
<tr class="separator:aff4f9f3f36570b3fc8b90752b9fcd3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45df65e3063c71544bc813f4f36533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a45df65e3063c71544bc813f4f36533"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_maxrss</b></td></tr>
<tr class="separator:a5a45df65e3063c71544bc813f4f36533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0bfe5e8570d641de12d81250efbbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa0bfe5e8570d641de12d81250efbbc"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_ixrss</b></td></tr>
<tr class="separator:abaa0bfe5e8570d641de12d81250efbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04eca556c7bf4a75abd9d8e0148752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c04eca556c7bf4a75abd9d8e0148752"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_idrss</b></td></tr>
<tr class="separator:a2c04eca556c7bf4a75abd9d8e0148752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654097d18dce24af2bbe0b4d3f505792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654097d18dce24af2bbe0b4d3f505792"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_isrss</b></td></tr>
<tr class="separator:a654097d18dce24af2bbe0b4d3f505792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f659fc23f24de066be876946a689d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f659fc23f24de066be876946a689d4c"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_minflt</b></td></tr>
<tr class="separator:a6f659fc23f24de066be876946a689d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09901bc51b6d0de1dc7934f680c706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe09901bc51b6d0de1dc7934f680c706"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_majflt</b></td></tr>
<tr class="separator:afe09901bc51b6d0de1dc7934f680c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04b67c19c49633c864e63adf2cfb894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04b67c19c49633c864e63adf2cfb894"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_nswap</b></td></tr>
<tr class="separator:af04b67c19c49633c864e63adf2cfb894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb587ab489c87c27d9c01cfcecfd96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92cb587ab489c87c27d9c01cfcecfd96"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_inblock</b></td></tr>
<tr class="separator:a92cb587ab489c87c27d9c01cfcecfd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eaace7cef514905d540d7523e72da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46eaace7cef514905d540d7523e72da2"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_oublock</b></td></tr>
<tr class="separator:a46eaace7cef514905d540d7523e72da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8b014bff399193305c6ec5800c4d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8b014bff399193305c6ec5800c4d87"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_msgsnd</b></td></tr>
<tr class="separator:afa8b014bff399193305c6ec5800c4d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01cb9b5df3d0f2f88823844cdb15ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01cb9b5df3d0f2f88823844cdb15ebc"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_msgrcv</b></td></tr>
<tr class="separator:ae01cb9b5df3d0f2f88823844cdb15ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728b2edc5fa344d4886f5fb0b047d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9728b2edc5fa344d4886f5fb0b047d86"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_nsignals</b></td></tr>
<tr class="separator:a9728b2edc5fa344d4886f5fb0b047d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37cf27775aa0737138aedfb762ef3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37cf27775aa0737138aedfb762ef3f8"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_nvcsw</b></td></tr>
<tr class="separator:aa37cf27775aa0737138aedfb762ef3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14601a7c83f11512928b04ef2545c146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14601a7c83f11512928b04ef2545c146"></a>
sword_t&#160;</td><td class="memItemRight" valign="bottom"><b>osf_ru_nivcsw</b></td></tr>
<tr class="separator:a14601a7c83f11512928b04ef2545c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>syscall.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
