<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Dirty-Block Index: bpred_update_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Dirty-Block Index
   </div>
   <div id="projectbrief">Implementing Dirty-Block Index from [Seshadri, 2014] (ISCA 2014)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbpred__update__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bpred_update_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00225a0deab7c5b03a02828f490081df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00225a0deab7c5b03a02828f490081df"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pdir1</b></td></tr>
<tr class="separator:a00225a0deab7c5b03a02828f490081df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d158044ef9c9869fce3219c1097c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d158044ef9c9869fce3219c1097c85"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pdir2</b></td></tr>
<tr class="separator:a88d158044ef9c9869fce3219c1097c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774fc58b1c38806ae2daf8df1ee5047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab774fc58b1c38806ae2daf8df1ee5047"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pmeta</b></td></tr>
<tr class="separator:ab774fc58b1c38806ae2daf8df1ee5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8ed6bb73f4fb84458044765b452c3"><td class="memItemLeft" ><a class="anchor" id="aa1a8ed6bb73f4fb84458044765b452c3"></a>
struct {</td></tr>
<tr class="memitem:a4ddc8174e364c3e2de9563412ed32e77"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>ras</b>: 1</td></tr>
<tr class="separator:a4ddc8174e364c3e2de9563412ed32e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f2550ecf52e387d8ee15cf3d61821d"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>bimod</b>: 1</td></tr>
<tr class="separator:a06f2550ecf52e387d8ee15cf3d61821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639920a39ca505fcee104213f2214df2"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>twolev</b>: 1</td></tr>
<tr class="separator:a639920a39ca505fcee104213f2214df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140dc8ae11e9aa3d9f2d20844226b121"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<b>meta</b>: 1</td></tr>
<tr class="separator:a140dc8ae11e9aa3d9f2d20844226b121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8ed6bb73f4fb84458044765b452c3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:aa1a8ed6bb73f4fb84458044765b452c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bpred_8h_source.html">bpred.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 2 2014 18:17:11 for Dirty-Block Index by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
